Localization
{
    zh-cn
    {
        #LOC_RestockPlus_restock-engine-les-2_title = 小型发射逃离系统
        #LOC_RestockPlus_restock-engine-les-2_description = 一个较小的逃逸塔，能用来让乘员逃脱命定之死。 // A smaller solid rocket tower for yeeting crew away from certain death.
        #LOC_RestockPlus_restock-engine-les-2_tags = abort booster emergency explo ?les l.e.s malfunc ?rud safe solid surviv restock junior 625

        // RCS

        #LOC_RestockPlus_restock-rcs-block-multi-2_title =  RV-105-A RCS推进器
        #LOC_RestockPlus_restock-rcs-block-multi-2_description = RV-105 RCS推进器调整角度后的版本，提供多种配置。
        #LOC_RestockPlus_restock-rcs-block-multi-2_tags = restock cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate five quint four quad triple three dual two rcs
        #LOC_RestockPlus_restock-rcs-block-multi-mini-2_title =  RV-1X-A RCS推进器
        #LOC_RestockPlus_restock-rcs-block-multi-mini-2_description = RV-1XRCS推进器调整角度后的版本, 提供多种配置。
        #LOC_RestockPlus_restock-rcs-block-multi-mini-2_tags = restock cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate five quint four quad triple three dual two rcs
        
        #LOC_RestockPlus_rcs_variant_5x = 5-喷口 // 5-horn
        #LOC_RestockPlus_rcs_variant_4x = 4-喷口 // 4-horn
        #LOC_RestockPlus_rcs_variant_3x = 3-喷口 // 3-horn
        #LOC_RestockPlus_rcs_variant_2x = 2-喷口 // 2-horn

        #LOC_RestockPlus_restock-engineplate-125-2_title = EP-12 引擎钢板
    }
}
