Localization
{
	zh-cn
	{
		#LOC_PEW_Agent_title = 普罗米修姆工业公司
		#LOC_PEW_Agent_description = 普罗米修姆工业公司不对任何人员或任何种类的物品因任何原因造成的损害承担责任，无论这些损害是否可能追溯到我们组织销售的任何产品。所有销售均为最终决定，不予退还。


		//***Guns***//
			
		//Bradley
		#LOC_PEW_Bradley_title = M2布雷德利炮塔
		#LOC_PEW_BradleyTOW_title = M2布雷德利炮塔（TOW）
		#LOC_PEW_Bradley_description = 这种中等装甲的步兵战车炮塔配备一门25毫米自动炮。
		#LOC_PEW_Bradley_weapon = Bradley
		#LOC_PEW_BradleyTOW_weapon = Bradley TOW
		#LOC_PEW_Bradley_Variant_ERA = 爆炸反应装甲
		#LOC_PEW_Bradley_Variant_NoERA = 无爆炸反应装甲

		//Eland
		#LOC_PEW_Eland_title =  Eland 90B炮塔
		#LOC_PEW_Eland_description = 这玩意主要给轻型坦克用，别指望它能对敌方的重装甲打出什么大伤害，对付轻装甲凑合着用还行。
		#LOC_PEW_Eland_weapon = Eland
		#LOC_PEW_Eland_Variant_Camo = 迷彩
		#LOC_PEW_Eland_Variant_Plain = 纯灰色
		
		//T90MA
		#LOC_PEW_T90_title = T-90MS炮塔
		#LOC_PEW_T90_description = 这是一个装在炮塔上的现代化125毫米滑膛炮。第一发是普通的穿甲弹，第二发是高爆破甲弹。
		#LOC_PEW_T90_weapon = T90
		
		//Challenger
		#LOC_PEW_Challenger_title = 挑战者II炮塔
		#LOC_PEW_Challenger_description =  一门120毫米滑膛炮，射程比大多数同类炮更远。第一发是普通穿甲弹，第二发是高爆破甲弹。
		#LOC_PEW_Challenger_weapon = Challenger II
	}
}