Localization
{
  zh-cn
  {
    #LOC_VABOrganizer_BulkheadSortTooltip = 按特征排序 // Sort By Profile
    // Bulkhead codes
    // ---------------
    // Stock and cylinders
    #LOC_VABOrganizer_Bulkhead_srf = 径向安装 // SRF
    // #LOC_VABOrganizer_Bulkhead_size00 = 0.3125m
    // #LOC_VABOrganizer_Bulkhead_size0 = 0.625m
    // #LOC_VABOrganizer_Bulkhead_size0p5 = 0.9375m
    // #LOC_VABOrganizer_Bulkhead_size1 = 1.25m
    // #LOC_VABOrganizer_Bulkhead_size1p5 = 1.875m
    // #LOC_VABOrganizer_Bulkhead_size2 = 2.5m
    // #LOC_VABOrganizer_Bulkhead_size2p5 = 3.125m
    // #LOC_VABOrganizer_Bulkhead_size3 = 3.75m
    // #LOC_VABOrganizer_Bulkhead_size3p5 = 4.375m
    // #LOC_VABOrganizer_Bulkhead_size4 = 5m
    // #LOC_VABOrganizer_Bulkhead_size4p5 = 5.625m
    // #LOC_VABOrganizer_Bulkhead_size5 = 6.25m
    // #LOC_VABOrganizer_Bulkhead_size5p5 = 6.875m
    // #LOC_VABOrganizer_Bulkhead_size6 = 7.5m
    // #LOC_VABOrganizer_Bulkhead_size6p5 = 8.125m
    // #LOC_VABOrganizer_Bulkhead_size7 = 8.75m
    // #LOC_VABOrganizer_Bulkhead_size7p5 = 9.375m
    // #LOC_VABOrganizer_Bulkhead_size8 = 10m
    
    // #LOC_VABOrganizer_Bulkhead_mk1 = MK1
    // #LOC_VABOrganizer_Bulkhead_mk2 = MK2
    // #LOC_VABOrganizer_Bulkhead_mk3 = MK3

    // Mods
    // #LOC_VABOrganizer_Bulkhead_size1p8 = 2.25m
    // #LOC_VABOrganizer_Bulkhead_size1p2 = 1.5m
    // #LOC_VABOrganizer_Bulkhead_hex = 六棱 // HEX
    // #LOC_VABOrganizer_Bulkhead_octo = 八棱 // OCT
    // #LOC_VABOrganizer_Bulkhead_spinal = SPI
    // #LOC_VABOrganizer_Bulkhead_mk4 = MK4

    // Subcategory names
    // ---------------
    #LOC_VABOrganizer_Subcategory_misc = 杂项 // Miscellaneous
    // #LOC_VABOrganizer_Bulkhead_procedural = Procedural

    // Aero
    #LOC_VABOrganizer_Subcategory_wings = 机翼 // Wings
    #LOC_VABOrganizer_Subcategory_controlSurfaces = 控制面 // Control Surfaces
    #LOC_VABOrganizer_Subcategory_noses = 整流锥 // Nosecones
    #LOC_VABOrganizer_Subcategory_intakes = 进气道 // Intakes
    #LOC_VABOrganizer_Subcategory_deployableControlSurfaces = 可展开控制面 // Deployable Control Surfaces
    #LOC_VABOrganizer_Subcategory_rotorBlades = 转子叶片 // Rotor Blades
    #LOC_VABOrganizer_Subcategory_airAcessories = 引擎吊舱 // Nacelles

    // Cargo 
    #LOC_VABOrganizer_Subcategory_cargoStorage = 货舱存储 // Cargo Storage
    #LOC_VABOrganizer_Subcategory_deployable = 可部署 // Deployables

    // Command
    #LOC_VABOrganizer_Subcategory_landers = 登陆舱 // Landers
    #LOC_VABOrganizer_Subcategory_probes = 探测器核心 // Probes
    #LOC_VABOrganizer_Subcategory_cockpits = 驾驶舱 // Cockpits
    #LOC_VABOrganizer_Subcategory_pods = 指令舱 // Command Pods
    #LOC_VABOrganizer_Subcategory_stationCores = 空间站核心 // Station Cores
    #LOC_VABOrganizer_Subcategory_seats = 控制座椅 // Command Seats
    
    // Comms
    #LOC_VABOrganizer_Subcategory_direct = 天线 // Antennae
    #LOC_VABOrganizer_Subcategory_relay = 中继天线 // Relays
    #LOC_VABOrganizer_Subcategory_reflector = 反射面天线 // Reflectors

    // Control
    // #LOC_VABOrganizer_Subcategory_rcs = RCS
    #LOC_VABOrganizer_Subcategory_reactionWheels = 动量轮 // Reaction Wheels
    #LOC_VABOrganizer_Subcategory_sas = SAS // Stability Assistance

    // Coupling
    #LOC_VABOrganizer_Subcategory_decouplers = 分离器 // Decouplers
    #LOC_VABOrganizer_Subcategory_separators = 切分器 // Separators
    #LOC_VABOrganizer_Subcategory_dockingPorts = 对接口 // Docking Ports
    #LOC_VABOrganizer_Subcategory_grapples = 抓钩 // Grapples

    // Electrical
    #LOC_VABOrganizer_Subcategory_solarPanels = 太阳能电池板 // Solar Panels
    #LOC_VABOrganizer_Subcategory_batteries = 电池 // Batteries
    #LOC_VABOrganizer_Subcategory_rtgs = 放射性同位素热电机 // Radiothermal Generators
    #LOC_VABOrganizer_Subcategory_fuelcells = 燃料电池 // Fuel Cells
    #LOC_VABOrganizer_Subcategory_fissionReactors = 裂变反应堆 // Nuclear Reactors
    #LOC_VABOrganizer_Subcategory_fusionReactors = 聚变反应堆 // Fusion Reactors

    // Engines
    #LOC_VABOrganizer_Subcategory_lfoEngines = 液体燃料引擎 // Liquid Fuel Engines
    #LOC_VABOrganizer_Subcategory_cryogenicEngines = 低温燃料引擎 // Cryogenic Engines
    #LOC_VABOrganizer_Subcategory_solidEngines = 固体燃料引擎 // Solid Engines
    #LOC_VABOrganizer_Subcategory_nuclearEngines = 核动力引擎 // Nuclear Engines
    #LOC_VABOrganizer_Subcategory_ionEngines = 离子引擎 // Ion Engines
    #LOC_VABOrganizer_Subcategory_jetEngines = 喷气引擎 // Jet Engines
    #LOC_VABOrganizer_Subcategory_propEngines = 螺旋桨 // Propeller Engines
    #LOC_VABOrganizer_Subcategory_monoEngines = 单组元推进剂引擎 // Monopropellant Engines

    // Fuel
    #LOC_VABOrganizer_Subcategory_lfo = 火箭燃料 // Rocket Fuel
    #LOC_VABOrganizer_Subcategory_lf = 液体燃料 // Jet Fuel
    #LOC_VABOrganizer_Subcategory_monoprop = 单组元推进剂 // Monopropellant Fuel
    #LOC_VABOrganizer_Subcategory_xenon = 氙气 // Xenon Fuel
    #LOC_VABOrganizer_Subcategory_argon = 氩气 // Argon Fuel
    #LOC_VABOrganizer_Subcategory_lithium = 锂燃料 // Lithium Fuel
    #LOC_VABOrganizer_Subcategory_cryogenic = 低温燃料 // Cryogenic Fuel
    #LOC_VABOrganizer_Subcategory_nuclearFuel = 核燃料 // Nuclear Fuel
  
    // Ground
    #LOC_VABOrganizer_Subcategory_legs = 着陆支架 // Landing Legs
    #LOC_VABOrganizer_Subcategory_wheels = 车轮 // Wheels
    #LOC_VABOrganizer_Subcategory_gear = 起落架 // Landing Gear

    // Payload
    #LOC_VABOrganizer_Subcategory_fairings = 整流罩 // Fairings
    #LOC_VABOrganizer_Subcategory_serviceBays = 服务舱 // Service Bays
    #LOC_VABOrganizer_Subcategory_cargoBays = 货舱 // Cargo Bays
    #LOC_VABOrganizer_Subcategory_cargoContainers = 货运容器 // Cargo Containers

    // Robotics
    #LOC_VABOrganizer_Subcategory_rotors = 转子 // Rotors
    #LOC_VABOrganizer_Subcategory_hinges = 铰链 & 伺服电机 // Hinges and Servos
    #LOC_VABOrganizer_Subcategory_pistons = 活塞 // Pistons

    // Science
    #LOC_VABOrganizer_Subcategory_instruments = 科学仪器 // Instruments
    #LOC_VABOrganizer_Subcategory_labs = 实验室 // Labs
    #LOC_VABOrganizer_Subcategory_scienceStorage = 科学实验储存 // Science Storage
    #LOC_VABOrganizer_Subcategory_greenhouses = 温室 // Greenhouses
    #LOC_VABOrganizer_Subcategory_resourceScanners = 资源扫描仪 // Resource Scanners

    // Structural
    #LOC_VABOrganizer_Subcategory_truss = 桁架 // Trusses
    #LOC_VABOrganizer_Subcategory_trussAdapters = 桁架转接器 // Truss Adapters
    #LOC_VABOrganizer_Subcategory_trussHubs = 桁架枢纽 // Truss Hubs
    #LOC_VABOrganizer_Subcategory_adapters = 转接器 // Adapters
    #LOC_VABOrganizer_Subcategory_radialAdapters = 径向转接器 // Radial Adapters
    #LOC_VABOrganizer_Subcategory_engineMounts = 引擎支架 // Engine Mounts
    #LOC_VABOrganizer_Subcategory_girders = 钢梁 // Girders
    #LOC_VABOrganizer_Subcategory_hubs = 枢纽 // Hubs
    #LOC_VABOrganizer_Subcategory_multicouplers = 多点连接器 // Multicouplers
    #LOC_VABOrganizer_Subcategory_tubes = 管道 // Tubes
    
    // Thermal
    #LOC_VABOrganizer_Subcategory_heatShields = 热防护罩 // Heat Shields
    #LOC_VABOrganizer_Subcategory_radiators = 散热器 // Radiators

    // Utility
    #LOC_VABOrganizer_Subcategory_parachutes = 降落伞 // Parachutes
    #LOC_VABOrganizer_Subcategory_resources = 采矿 // Harvesting
    #LOC_VABOrganizer_Subcategory_lights = 照明 // Illumination
    #LOC_VABOrganizer_Subcategory_ladders = 爬梯 // Ladders
    #LOC_VABOrganizer_Subcategory_flags = 旗帜 // Flags
    #LOC_VABOrganizer_Subcategory_crewTransport = 人员运输 // Kerbal Transport
    #LOC_VABOrganizer_Subcategory_crewHabitation = 居住舱 // Habitation
    #LOC_VABOrganizer_Subcategory_airlocks = 气闸 // Airlocks
  }
}
