Localization
{
	zh-cn
	{
		#LOC_mmgh_agent = Moldavite 机械
		#LOC_mmgh-agr-tags = cck-lifesupport greenhouse food snack 生命维持 温室 食物 小吃
		#LOC_mmgh-alg-tags = cck-lifesupport algae green bio hydrogen oxygen 水藻 藻类 绿色 生物 氢 氧
		#LOC_mmgh-pbr-tags = cck-lifesupport bio react algae 生物科技 反应 水藻 藻类
		
		#LOC_mmgh-agr-1875-title = MLDV 农业设施 1.875m
		#LOC_mmgh-agr-1875-desc = 我们的居民非常渴望能用他们那可爱的小绿手从下方的土地中拔出更多的零食原料。所以我们不停"锻炼"自己的头脑（通过敲打的方式），终于找了一个能够让原料生长速度达到最快的方法，于是现在开发出了这个奢华、高品质的设施，同时使用还很方便。
		
		#LOC_mmgh-agr-250-title = MLDV 农业设施 2.5m
		#LOC_mmgh-agr-250-desc = 我们的居民非常渴望能用他们那可爱的小绿手从下方的土地中拔出更多的零食原料。所以我们不停"锻炼"自己的头脑（通过敲打的方式），终于找了一个能够让原料生长速度达到最快的方法，于是现在开发出了这个奢华、高品质的设施，同时使用还很方便。
		#LOC_mmgh-agr-375-title = MLDV 农业设施 3.75m
		#LOC_mmgh-agr-375-desc = 我们的居民非常渴望能用他们那可爱的小绿手从下方的土地中拔出更多的零食原料。所以我们不停"锻炼"自己的头脑（通过敲打的方式），终于找了一个能够让原料生长速度达到最快的方法，于是现在开发出了这个奢华、高品质的设施，同时使用还很方便。
		
		#LOC_mmgh-alg-1875-title = MLDV 藻类种植场 1.875m
		#LOC_mmgh-alg-1875-desc = 生长在树底下的那种绿色的表面光滑的东西原来有很高的使用价值。一旦我们搞清楚让零食材料能快速生长的方法，我们就能把放在气闸里的那堆没用的东西都丢出去，腾出空间放我们的藻类，然后看着它们在水里如何欢跃畅游。 
		#LOC_mmgh-alg-250-title = MLDV 藻类种植场 2.5m
		#LOC_mmgh-alg-250-desc = 生长在树底下的那种绿色的表面光滑的东西原来有很高的使用价值。一旦我们搞清楚让零食材料能快速生长的方法，我们就能把放在气闸里的那堆没用的东西都丢出去，腾出空间放我们的藻类，然后看着它们在水里如何欢跃畅游。 
		#LOC_mmgh-alg-375-title = MLDV 藻类种植场 3.75m
		#LOC_mmgh-alg-375-desc = 生长在树底下的那种绿色的表面光滑的东西原来有很高的使用价值。一旦我们搞清楚让零食材料能快速生长的方法，我们就能把放在气闸里的那堆没用的东西都丢出去，腾出空间放我们的藻类，然后看着它们在水里如何欢跃畅游。 
		
		#LOC_mmgh-pbr-1875-title = MLDV 生物反应器 1.875m
		#LOC_mmgh-pbr-1875-desc = 在外太空中生存要面临的另一个大问题是——废料处理。我们可没有能力承担为那种老式厕所修建下水道和冲水系统的费用。所以如果我们能够利用微生物来帮我处理这种真正的脏活，甚至其他方面会怎么样呢？对了，一旦你充分了解了这个设施的工作原理后，你必须要参加我们的心理话疗课程。
		#LOC_mmgh-pbr-250-title = MLDV 生物反应器 2.5m
		#LOC_mmgh-pbr-250-desc = 在外太空中生存要面临的另一个大问题是——废料处理。我们可没有能力承担为那种老式厕所修建下水道和冲水系统的费用。所以如果我们能够利用微生物来帮我处理这种真正的脏活，甚至其他方面会怎么样呢？对了，一旦你充分了解了这个设施的工作原理后，你必须要参加我们的心理话疗课程。
		#LOC_mmgh-pbr-375-title = MLDV 生物反应器 3.75m
		#LOC_mmgh-pbr-375-desc = 在外太空中生存要面临的另一个大问题是——废料处理。我们可没有能力承担为那种老式厕所修建下水道和冲水系统的费用。所以如果我们能够利用微生物来帮我处理这种真正的脏活，甚至其他方面会怎么样呢？对了，一旦你充分了解了这个设施的工作原理后，你必须要参加我们的心理话疗课程。
		
		#LOC_mmgh_greenhouse = 温室
		#LOC_mmgh_greenhouseStart = 启动温室
		#LOC_mmgh_greenhouseStop = 关闭温室
		#LOC_mmgh_greenhouseToggle = 开关温室
		
		#LOC_mmgh_algae = 藻类
		#LOC_mmgh_algaeStart = 开始产藻
		#LOC_mmgh_algaeStop = 停止产藻
		#LOC_mmgh_algaeToggle = 开关产出
		
		#LOC_mmgh_watersplit = 光解作用[氢]
		#LOC_mmgh_watersplitStart = 开始光解 [氢]
		#LOC_mmgh_watersplitStop = 停止光解 [氢]
		#LOC_mmgh_watersplitToggle = 开关光解 [氢]
		
		#LOC_mmgh_photoculture = 光能微生物
		#LOC_mmgh_photocultureStart = 开始光分解
		#LOC_mmgh_photocultureStop = 停止光分解
		#LOC_mmgh_photocultureToggle = 开关光分解
		
		#LOC_mmgh_lf = 光能微生物 [液体燃料]
		#LOC_mmgh_lfStart = 开始光分解 [液体燃料]
		#LOC_mmgh_lfStop = 停止光分解 [液体燃料]
		#LOC_mmgh_lfToggle = 开关光分解 [液体燃料]
		
		#LOC_mmgh_lch4 = 光能微生物 [甲烷]
		#LOC_mmgh_lch4Start = 开始光分解 [甲烷]
		#LOC_mmgh_lch4Stop = 停止光分解 [甲烷]
		#LOC_mmgh_lch4Toggle = 开关光分解 [甲烷]
		
		#LOC_mmgh_ethanol = 光能微生物 [乙醇]
		#LOC_mmgh_ethanolStart = 开始光分解 [乙醇]
		#LOC_mmgh_ethanolStop = 停止光分解 [乙醇]
		#LOC_mmgh_ethanolToggle = 开关光分解 [乙醇]
		
		#LOC_mmgh_fertilizer = 光能微生物 [肥料]
		#LOC_mmgh_fertilizerStart = 开始光分解 [肥料]
		#LOC_mmgh_fertilizerStop = 停止光分解 [肥料]
		#LOC_mmgh_fertilizerToggle = 开关光分解 [肥料]
		
	}
}
