; RP-1 patches for ProbePlus parts

//IR04 - Pressure Modulated Infrared Radiometer (PMIRR)
@PART[RO-PMIRR]:FOR[RP-1]
{
    @title = IS04 - 高级红外成像光谱仪 (AIMS)
	@description = AIMS 实验用于提供有关大气垂直结构、成分和动力学的信息，以及在红外波长范围内测量行星表面和大气的辐射特性。从历史上看，该实验仪器曾被装配在卡西尼号上。
    @MODULE[DMModuleScienceAnimate]
    {
        @experimentActionName = 记录成像数据
        @resetActionName = 丢弃数据
        @customFailMessage = 无法记录成像数据，请在太空中再次尝试。
        @startEventGUIName = 展开成像仪
        @endEventGUIName = 收回成像仪
        @actionGUIName = 切换模式
        @collectActionName = 取走数据

    }
}

//MG03 - Fluxgate Magnetometer Boom
@PART[RO-FluxgateMagnet]:FOR[RP-1]
{
    @title = MG03 - 通量门磁强计吊臂
    @description = 磁强计仪器用于确定行星磁场的强度和方向。长长的吊臂将这些仪器与航天器上磁性元件造成的干扰隔离开来。这类实验可以研究太阳磁场及其与行星的相互作用，如果航天器进入星际空间，还可以帮助确定日球层的大小和星际介质的行为。从历史上看，该实验基于曾在旅行者1号/2号和伽利略号上飞行过的仪器。
    @MODULE[DMModuleScienceAnimate]
    {
        @deployingMessage = 正在展开磁强计...\n以防止干扰磁强计传感器。
        @customFailMessage = 磁强计不适合在大气飞行中使用，请在地面或太空中再次尝试。
        @endEventGUIName = 收回磁强计
        @startEventGUIName = 展开磁强计
        @actionGUIName = 切换模式
        @experimentActionName = 记录磁强计数据
        @resetActionName = 丢弃磁强计数据
        @collectActionName = 取走数据
    }
}

//PH05 - Ultra Resolution Digital Imaging Camera
@PART[RO-DigitalCamera]:FOR[RP-1]
{
    @title = PH05 - 超高分辨率数字成像相机
    @description = 超高分辨率数字成像相机用于从太空拍摄行星照片。该相机会将所有图像数据以数字形式存储，并且这些图像可以完整地传输回地球。历史上，这些设备曾作为间谍卫星以KH-11凯南（Kennen）的名称部署，并且哈勃空间望远镜也以类似的方式使用过此类设备。
    
}    

//RPWS03 - Radio and Plasma Wave Science (RPWS)
@PART[RO-RPWS]:FOR[RP-1]
{
    @title = RPWS03 - 无线电和等离子体波科学天线 (RPWS)
    @description = 无线电和等离子体波科学仪器用于测量行星磁层与星际等离子体介质相互作用产生的静电场和电磁场。历史上，该实验仪器曾被装配在卡西尼号上。
    @MODULE[DMModuleScienceAnimate]
    {
        @experimentActionName = 记录无线电等离子体波数据
        @resetActionName = 丢弃数据
        @customFailMessage = 无线电等离子体波天线不适合在大气中使用或部署在地面上，请在太空中再次尝试。
        @deployingMessage = 正在展开天线以进行测量...
        @startEventGUIName = 展开天线
        @endEventGUIName = 收回天线
        @actionGUIName = 切换模式
        @collectActionName = 取走数据
    }
}

//VI05 - High Resolution Imaging Device
@PART[RO-HIRES]:FOR[RP-1]
{
    @title = VI05 - 高分辨率成像设备
    @description = 高分辨率成像设备用于从太空拍摄行星体可见光波长的图像。该成像仪可拍摄极高分辨率的图像，并能够展现其他行星体上以前未被发现的细节。历史上，这种类型的相机曾搭载在火星勘测轨道飞行器（MRO）上。
    @MODULE[DMModuleScienceAnimate]
    {
        @customFailMessage = 该望远镜不适合在大气飞行或地面上使用，请在太空中再次尝试。
        @startEventGUIName = 打开快门
        @endEventGUIName = 关闭快门
        @experimentActionName = 记录视觉观测数据
        @resetActionName = 丢弃观测数据
        @collectActionName = 取走数据
    }
}
