Localization
{
    zh-cn
    {
        #LOC_NFElectrical_reactor_switcher_mount_compact = 紧凑 // Compact
        #LOC_NFElectrical_reactor_switcher_compact_summary = 紧凑型 // Compact Mount
        #LOC_NFElectrical_reactor_switcher_compact_detail = 紧凑型底座 // A compact, minimum footprint mount.
        #LOC_NFElectrical_reactor_switcher_mount_compactexposed = 紧凑(裸露) // Compact (Exposed)
        #LOC_NFElectrical_reactor_switcher_compactexposed_summary = 紧凑型裸露在外底座 // Compact Exposed Mount
        #LOC_NFElectrical_reactor_switcher_compactexposed_detail = 将所有内部细节暴露在外的紧凑型底座 // A compact, minimum footprint mount that shows off all the internal bits.
        #LOC_NFElectrical_reactor_switcher_mount_0625 = 0.625m
        #LOC_NFElectrical_reactor_switcher_0625_summary = 0.625米底座 // 0.625m Mount
        #LOC_NFElectrical_reactor_switcher_0625_detail = 适用于0.625米大小的环形底座 // A ring mount in the 0.625m size category
        #LOC_NFElectrical_reactor_switcher_mount_0625_radiators = 0.625m(散热) // 0.625m (Radiator)
        #LOC_NFElectrical_reactor_switcher_0625_radiators_summary = 带散热的0.625m底座 // 0.625m Mount with Radiator
        #LOC_NFElectrical_reactor_switcher_0625_radiators_detail = 内置散热装置，电力供应自给自足。适用于0.625m大小的环形底座 // Add an integrated radiator, making this power system self-contained. Includes a ring mount in the 0.625m size category
        #LOC_NFElectrical_reactor_switcher_mount_125 = 1.25m
        #LOC_NFElectrical_reactor_switcher_125_summary = 1.25米底座 // 1.25m Mount
        #LOC_NFElectrical_reactor_switcher_125_detail = 适用于1.25米大小的环形底座 // A ring mount in the 1.25m size category
        #LOC_NFElectrical_reactor_switcher_mount_1875 = 1.875m
        #LOC_NFElectrical_reactor_switcher_1875_summary = 1.875米底座 // 1.875m Mount
        #LOC_NFElectrical_reactor_switcher_1875_detail = 适用于1.875米大小的环形底座 // A ring mount in the 1.875m size category
        #LOC_NFElectrical_reactor_switcher_mount_25 = 2.5m
        #LOC_NFElectrical_reactor_switcher_25_summary = 2.5米底座 // 2.5m Mount
        #LOC_NFElectrical_reactor_switcher_25_detail = 适用于2.5米大小的环形底座 // A ring mount in the 2.5m size category
        #LOC_NFElectrical_reactor_switcher_mount_375 = 3.75m
        #LOC_NFElectrical_reactor_switcher_375_summary = 3.75米底座 // 3.75m Mount
        #LOC_NFElectrical_reactor_switcher_375_detail = 适用于3.75米大小的环形底座 // A ring mount in the 3.75m size category

        #LOC_NFElectrical_nfe-reactor-tiny-1_title = MN-1 '斯纳克'裂变反应堆  // MN-1 'SNAK' Fission Reactor 
        #LOC_NFElectrical_nfe-reactor-tiny-1_description = 这个小型的入门级微型反应堆能提供源源不断的电力供应，这是那些非极致工艺的RTG所不能及的。但是，发电效率较低，因为使用的原理是简单的热电转换。 // This small entry level micro-reactor provides a good supply of continuous power that is hard to achieve with any but the best RTGs. However, it isn't very efficient as it uses simple thermoelectric energy conversion.
        // #LOC_NFElectrical_nfe-reactor-tiny-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission snap

        #LOC_NFElectrical_nfe-reactor-tiny-2_title = MN-2 '坎巴拉电力'裂变反应堆 // MN-2 'Kerbopower' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-tiny-2_description = 一个更接近现代工艺的微型核反应堆，坎巴拉电力使用一个卫生纸卷大小的反应堆核心(注意：不要用卫生纸卷进行更换)和几个小型斯特林发动机。 // A more modern approach to micro-reactors, the KerboPower delivers a good baseline current for running small ships and bases using a toilet-paper roll sized reactor core (note: do not replace with actual toilet paper) and a few small Stirling pistons. 
        // #LOC_NFElectrical_nfe-reactor-tiny-2_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission kilopower

        #LOC_NFElectrical_nfe-reactor-0625-1_title = MX-0 '吐司'裂变反应堆 // MX-0 'Toaster' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-0625-1_description = 我们现在开始认真对待了！这个反应堆足以供给电力推进所需的电力以及满足大多数空间站地面基地的电力需求。采用了先进的双面斯特林转换器，可同时烤制两块面包。 // Now we're getting serious! This reactor is sufficient for more effective electrical propulsion and most space and ground needs, and uses advanced double-sided Stirling converters for to toast up to two pieces of bread at once.
        // #LOC_NFElectrical_nfe-reactor-0625-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission fsps

        #LOC_NFElectrical_nfe-reactor-125-1_title = MX-1 '石榴石'裂变反应堆 // MX-1 'Garnet' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-125-1_description = MX-1安置了大量的电能转换装置，增大了MX系列的电流，为终端用户提供可观的充足电力。 // The MX-1 steps up the current in the MX series with a lot of power conversion modules, supplying a decent amount of power for end-user use. 
        // #LOC_NFElectrical_nfe-reactor-125-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission

        #LOC_NFElectrical_nfe-reactor-1875-1_title = MX-1B '普罗米修斯'裂变反应堆 // MX-1B 'Prometheus' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-1875-1_description = 普罗米修斯：为坎巴拉人带来核种。这句话从宣传手册上摘录。这个强劲的反应堆安装了2个布雷顿发动机，产出的电力足够任你在任何场景下使用。 // Prometheus: bringing nuclear fire to the Kerbals. That's straight out of the marketing brochure. This potent reactor is coupled with two Brayton turbines to deliver utility-scale nuclear power to whatever you want. 
        // #LOC_NFElectrical_nfe-reactor-1875-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission

        #LOC_NFElectrical_nfe-reactor-25-1_title = MX-2C '海伯利安'裂变反应堆 // MX-2C 'Hyperion' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-25-1_description = 更大、更好，一般来说也更强。这个反应堆装有4个更大的布雷顿发动机，能为你提供更多的电力供应，记得带上大量的散热装置。 // Bigger, better, generally more powerful, this reactor packs four larger Brayton cycle turbines to give you more useable energy. Don't forget to pack a bunch of radiators.
        // #LOC_NFElectrical_nfe-reactor-25-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission

        #LOC_NFElectrical_nfe-reactor-25-2_title = MX-2L '亚瑟王之剑'裂变反应堆 // MX-2L 'Excalibur' Fission Reactor 肯定是不会翻译成咖喱棒的呀
        #LOC_NFElectrical_nfe-reactor-25-2_description = 将温度更高的反应堆芯和卡特彼勒1PO磁流体发电机相结合提高了：更高的热利用率和发电量。同时，非常非常安静。 // Coupling a higher-temperature reactor core with Caterpillar 1PO magnetohydrodynamic generators allows a functional increase in efficiency: more power for your thermal watt. Also very, very quiet. 
        // #LOC_NFElectrical_nfe-reactor-25-2_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission

        #LOC_NFElectrical_nfe-reactor-375-1_title = MX-3L '赫尔墨斯'裂变反应堆 // MX-3L 'Hermes' Fission Reactor
        #LOC_NFElectrical_nfe-reactor-375-1_description = 据工程师所言，只要再将核技术提升一个数量级，我们就能够用电推实现30天内到达Duna。 // Scaling up nuclear technology by another order of magnitude, engineers say that this is about were we need to be to get to Duna in 30 days with electric engines.
        // #LOC_NFElectrical_nfe-reactor-375-1_tags = active atom charge e/c elect energ generat nuclear nuke power thermo volt watt reactor nearfuture fission hermes


        // RTG
        #LOC_NFElectrical_nfe-rtg-asrg-1_title = PB-SRG高级放射性同位素发电机 // PB-SRG Advanced Radioisotope Generator
        #LOC_NFElectrical_nfe-rtg-asrg-1_description = 通过逆向Post-Kebin公司的发电机，离子质子电子交响乐公司的工程师得以完善工艺，对钚-238的消耗更少，同时提高了能力转换效率，每1美元所发的电量现在大大提高。 // Using less Blutonium-238 per unit power and a more efficient energy conversion system based on technology reverse engineered from a Post-Kerbin generator, engineers at Ionic Symphonic have perfected this advanced RTG that delivers a much better electricity rate per dollar.
        // #LOC_NFElectrical_nfe-rtg-asrg-1_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg stiring thermo volt watt nearfutureasrg

        #LOC_NFElectrical_nfe-rtg-gphs-1_title = PB-NUK-II放射性同位素发电机 // PB-NUK-II Radioisotope Generator
        #LOC_NFElectrical_nfe-rtg-gphs-1_description = 如果原型机获得成功，那么后续的系列产品也会随之产生。PB-NUK系列的第二个产品其实只是外形更大而已，一般的批评描述为“缺乏创新”、“多余”以及“抢钱”。 // If the original is a susccess, you can bet on a sequel. The second entry in the PB-NUK is really just larger, and has been described by critics as 'derivative', 'unnecessary' and 'a real cash-grab'.
        // #LOC_NFElectrical_nfe-rtg-gphs-1_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg stiring thermo volt watt nearfuture galileo new horizons gphs

        #LOC_NFElectrical_nfe-rtg-mmrtg-1_title = PB-NUK-III放射性同位素发电机 // PB-NUK-III Radioisotope Generator
        #LOC_NFElectrical_nfe-rtg-mmrtg-1_description = 开发第三个产品真的有必要吗？但无论如何，产品名称使用了令人印象深刻的罗马数字3命名，通过影院和流媒体的双线联合营销模式，再在财务报表上发挥创意，现在这款产品对外是价钱公道，质量上乘。 // Was a third entry really necessary? Regardless, the V3 uses impressive Roman numerals and a combination theatrical and streaming release of marketing materials to achieve better mass ratios and cost ratios through the sheer power of creative accounting. 
        // #LOC_NFElectrical_nfe-rtg-mmrtg-1_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg stiring thermo volt watt nearfuture curiosity opportunity mmrtg

        #LOC_NFElectrical_nfe-rtg-snap27-1_title = PB-ACK放射性同位素发电机 // PB-ACK Radioisotope Generator
        #LOC_NFElectrical_nfe-rtg-snap27-1_description = 作为一款入门级产品，离子质子电子交响乐公司的销售团队将这款产品出售给坎巴拉航天中心的行为确实有点出乎意料，但如果你对发电要求不高，并且对抗撞击能力没什么要求，那这款产品可能会适合你。 // Truly an entry-level product, the sales team at Ionic Symphonic have really outdone themselves by selling this one to the KSC team, but if you want a little trickle of power and are okay with taking a fairly significant mass hit, this could be for you.
        // #LOC_NFElectrical_nfe-rtg-snap27-1_tags = active atom charge e/c elect energ generat isotope nuclear nuke power radio rtg stiring thermo volt watt nearfuture apollo snap27
        
        /// LEGACY PARTS
        
        
        // Reactors
        #LOC_NFElectrical_reactor-0625_description = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-0625_tags = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-125_description = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-25_description = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-25_tags = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-25-2_tags = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-375_tags = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-375-2_description = 已弃用 // deprecated
        #LOC_NFElectrical_reactor-375-2_tags = 已弃用 // deprecated


        #LOC_NFElectrical_ModuleMultiJettison_Event_Fairing_Name = 整流罩 // Fairing
        #LOC_NFElectrical_ModuleMultiJettison_Event_Fairing_Enabled = 启用 // Enabled
        #LOC_NFElectrical_ModuleMultiJettison_Event_Fairing_Disabled = 禁用 // Disabled
        
        #LOC_NFElectrical_ModuleMultiJettison_Event_Jettision = 抛弃 // Jettison
        
        /// OTHER
        
        #LOC_NFE_Subcategory_capacitors = 电容器 // Capacitors
    }
}
