Localization
{
    zh-cn
    {
        #LOC_SSPX_subcategory_crewCentrifuges = 离心环 // Centrifuges
        #LOC_SSPX_subcategory_baseFrames = 基础框架 // Base Frames
        #LOC_SSPX_subcategory_cupolas = 穹顶舱 // Cupolas
        #LOC_SSPX_subcategory_crewUtility = 空间站通用组件 // Station Utility
        #LOC_SSPX_subcategory_crewTubes = 空间站连接部件 // Station Connectors
        #LOC_SSPX_subcategory_crewAdapters = 空间站转接器 // Station Adapters
        #LOC_SSPX_subcategory_crewHubs = 空间站枢纽 // Station Hubs
    }
}
