Localization

{

	zh-cn

	{


		// ********** Part: cyclone


		#LOC.quiz_cyclone_description = 反向旋转风扇为小型垂直起降飞行器提供反推力，这非常有用。

		#LOC.quiz_cyclone_manufacturer = 测验科技空气动力学部

		#LOC.quiz_cyclone_tags = quiztech engine aircraft jet vtol mk1
		#LOC.quiz_cyclone_title = “旋风”垂直起降升力段


		// ********** Part: K-35B


		#LOC.quiz_K-35B_description = 这段精妙的技术利用了一些精巧的装置和旋转部件，使得喷嘴能够实现完整的90度旋转，这意味着你可以在不向前移动的情况下垂直上升。

		#LOC.quiz_K-35B_manufacturer = 测验科技空气动力学部

		#LOC.quiz_K-35B_tags = quiztech jet engine vtol mk2
		#LOC.quiz_K-35B_title = K-35B 喷气式垂直起降发动机


		// ********** Part: KFAN


		#LOC.quiz_KFAN_description = 利用高功率风扇进气，这款发动机会吸入空气并从底部排出，以协助实现垂直起飞。\n\n如果被Jeb撞烂，则保修无效。

		#LOC.quiz_KFAN_manufacturer = 测验科技空气动力学部

		#LOC.quiz_KFAN_tags = quiztech jet engine vtol mk2
		#LOC.quiz_KFAN_title = K-F.A.N.垂直起降升力模块


		// ********** Part: Mk2.Half.ServiceBay


		#LOC.quiz_Mk2_Half_ServiceBay_description = 这个服务舱具备独立开启顶部和底部舱门的功能，它还可以选择移除内部支架，从而允许构建中空的服务舱。

		#LOC.quiz_Mk2_Half_ServiceBay_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2_Half_ServiceBay_tags =  quiztech service bay cargo mk2
		#LOC.quiz_Mk2_Half_ServiceBay_title = MK2型服务舱


		// ********** Part: Mk2.LinAerospike


		#LOC.quiz_Mk2_LinAerospike_description = 线性气动尖峰火箭发动机在性能和可靠性方面超越了传统火箭发动机，这使得它处于太空飞机技术的前沿。

		#LOC.quiz_Mk2_LinAerospike_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2_LinAerospike_tags = quiztech engine rocket
        //mk2 linear aerospike
		#LOC.quiz_Mk2_LinAerospike_title = MK2型线性气动尖峰火箭

		// ********** Part: Mk2.NERVA


		#LOC.quiz_Mk2_NERVA_description = 这款原子发动机配备了双喷口，专为MK2机体类型设计。\n由于发动机下方的所有部件会在整流罩分离时被一同抛掉，因此无需额外安装笨重的分离装置。\n\n测验科技空气动力学部（QuizTech Aerodynamics）不承担任何因核材料的滥用和小绿人受到辐射而产生的后果！

		#LOC.quiz_Mk2_NERVA_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2_NERVA_tags = quiztech engine rocket atomic mk2
		#LOC.quiz_Mk2_NERVA_title = MK2型NERVA双原子发动机


		// ********** Part: Mk2.ShieldedNosePort


		#LOC.quiz_Mk2_ShieldedNosePort_description = 这个鼻锥内部隐藏了一个可展开的对接端口！

		#LOC.quiz_Mk2_ShieldedNosePort_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2_ShieldedNosePort_tags = quiztech dock couple port nose mk2
		#LOC.quiz_Mk2_ShieldedNosePort_title = MK2型防护对接鼻锥


		// ********** Part: Mk2-0.625x2


		#LOC.quiz_Mk2-0_625x2_description = 适用于同时使用吸气式发动机和火箭发动机的单级入轨飞行器，也就是SSTO。

		#LOC.quiz_Mk2-0_625x2_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2-0_625x2_tags =  quiztech fuel tank mk2 rocket adapter

		#LOC.quiz_Mk2-0_625x2_title = MK2-0.625×2适配器


		// ********** Part: Mk2-1.Adapter.Slanted


		#LOC.quiz_Mk2-1_Adapter_Slanted_description = 通用的MK2到MK1适配器，带有一个平面侧边。

		#LOC.quiz_Mk2-1_Adapter_Slanted_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2-1_Adapter_Slanted_tags = quiztech mk2 slanted mk1 fuel tank adapter

		#LOC.quiz_Mk2-1_Adapter_Slanted_title = MK2到MK1斜面适配器


		// ********** Part: mk2-1AdapterIntakes


		#LOC.quiz_mk2-1AdapterIntakes_description = 一款较短的MK2到MK1适配器，额外增加了内置进气口的优势。

		#LOC.quiz_mk2-1AdapterIntakes_manufacturer = 测验科技空气动力学部

		#LOC.quiz_mk2-1AdapterIntakes_tags = quiztech fuel tank mk2 mk1 adapter intake
		#LOC.quiz_mk2-1AdapterIntakes_title = MK2到MK1适配器（带进气口）


		// ********** Part: mk2MedNose


		#LOC.quiz_mk2MedNose_description = 一款中等尺寸的鼻锥，用于封闭MK2机体段。

		#LOC.quiz_mk2MedNose_manufacturer = 测验科技空气动力学部

		#LOC.quiz_mk2MedNose_tags = quiztech mk2 nose fuel tank 
		#LOC.quiz_mk2MedNose_title = MK2中型鼻锥


		// ********** Part: mk2ProbeNose


		#LOC.quiz_mk2ProbeNose_description = 我们何必冒险损失宝贵的小绿人呢？完全可以把一直闲置在航天大楼阁楼里的电脑和几颗LED灯，塞进一个改造过的鼻锥里，然后一个合格的自动驾驶仪就大功告成了……开玩笑，我当然不是说我们真的就这么干了……

		#LOC.quiz_mk2ProbeNose_manufacturer = 测验科技空气动力学部

		#LOC.quiz_mk2ProbeNose_tags = quiztech mk2 probe core nose control
		#LOC.quiz_mk2ProbeNose_title = MK2探测器鼻锥


		// ********** Part: Mk2QuarterTank


		#LOC.quiz_Mk2QuarterTank_description = 这款迷你燃料箱的长度仅为标准MK2机身的四分之一，提供了三种不同的燃料配置供您选择。

		#LOC.quiz_Mk2QuarterTank_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2QuarterTank_tags = quiztech fuel tank mk2 quarter
		#LOC.quiz_Mk2QuarterTank_title = 迷你MK2燃料箱


		// ********** Part: mk2SnubNose


		#LOC.quiz_mk2SnubNose_description = 一款用于封闭MK2机身舱段的短鼻锥。

		#LOC.quiz_mk2SnubNose_manufacturer = 测验科技空气动力学部

		#LOC.quiz_mk2SnubNose_tags = quiztech fuel tank mk2 nose snub
		#LOC.quiz_mk2SnubNose_title = MK2短鼻锥


		// ********** Part: Mk2TwinTurboJet


		#LOC.quiz_Mk2TwinTurboJet_description = 一款高性能双喷气发动机，配备可变几何矢量喷口。

		#LOC.quiz_Mk2TwinTurboJet_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2TwinTurboJet_tags = quiztech engine jet twin turbofan mk2
		#LOC.quiz_Mk2TwinTurboJet_title = MK2双涡扇发动机


		// ********** Part: Mk2TwinTurboJetAB


		#LOC.quiz_Mk2TwinTurboJetAB_description = 一款高性能双喷气发动机，配备可变几何推力矢量喷口和加力燃烧室，用于提供额外的推力。

		#LOC.quiz_Mk2TwinTurboJetAB_manufacturer = 测验科技空气动力学部

		#LOC.quiz_Mk2TwinTurboJetAB_tags = quiztech engine jet twin turbofan afterburner mk2
		#LOC.quiz_Mk2TwinTurboJetAB_title = MK2双加力涡轮风扇发动机


		// ********** Part: quizTechMk1EagleCockpit


		#LOC.quiz_quizTechMk1EagleCockpit_description = 在这款专为战斗机设计的驾驶舱中捍卫坎巴拉的天空吧！

		#LOC.quiz_quizTechMk1EagleCockpit_manufacturer = 测验科技空气动力学部

		#LOC.quiz_quizTechMk1EagleCockpit_tags = quiztech cockpit mk1 intake
		#LOC.quiz_quizTechMk1EagleCockpit_title = “鹰”型驾驶舱


		// ********** Part: quizTechMk1K10Cockpit


		#LOC.quiz_quizTechMk1K10Cockpit_description = 一款短鼻锥设计的单座驾驶舱，适用于先进喷气式飞机。旋转机枪需单独购买。

		#LOC.quiz_quizTechMk1K10Cockpit_manufacturer = 测验科技空气动力学部

		#LOC.quiz_quizTechMk1K10Cockpit_tags = quiztech cockpit mk1
		#LOC.quiz_quizTechMk1K10Cockpit_title = K-10驾驶舱


		// ********** Part: quizTechMk2ThunderboltCockpit


		#LOC.quiz_quizTechMk2ThunderboltCockpit_description = 这款“雷霆”驾驶舱最初是为军事用途开发的，非常适用于战斗机和外观炫酷的太空飞机。

		#LOC.quiz_quizTechMk2ThunderboltCockpit_manufacturer = 测验科技空气动力学部

		#LOC.quiz_quizTechMk2ThunderboltCockpit_tags = quiztech cockpit mk2 intake
		#LOC.quiz_quizTechMk2ThunderboltCockpit_title = “雷霆”驾驶舱



		// ********** Part: quizTechVTOLwing


		#LOC.quiz_quizTechVTOLwing_description = 这些专用机翼提供了垂直起降和常规的飞行的能力，能够满足你在大气层内的几乎所有需求（大概）。

		#LOC.quiz_quizTechVTOLwing_manufacturer = 测验科技空气动力学部

		#LOC.quiz_quizTechVTOLwing_tags = quiztech aircraft vtol wing engine
		#LOC.quiz_quizTechVTOLwing_title = “凤凰”垂直起降机翼组件


		// ********** Part: razorMk1


		#LOC.quiz_razorMk1_description = 一款强大的1.25米喷气发动机。\n\n<color=red>注意！</color>包含活动部件，5岁以下的小绿人使用可能存在危险（防止小孩误食）。\n部分组件需自行安装。

		#LOC.quiz_razorMk1_manufacturer = 测验科技空气动力学部

		#LOC.quiz_razorMk1_tags = quiztech aircraft jet engine mk1 razor

		#LOC.quiz_razorMk1_title = “剃刀”喷气发动机


		// ********** Part: rcsJet


		#LOC.quiz_rcsJet_description = 这款RCS装置利用分流的进气空气，专为在大气层中保持飞机稳定而设计。
		#LOC.quiz_rcsJet_manufacturer = 测验科技空气动力学部

		#LOC.quiz_rcsJet_tags = quiztech aircraft rcs thruster jet

		#LOC.quiz_rcsJet_title = K-21 RCS喷气推进器

		// ********** Part: K-35B

AB
		#LOC.quiz_K-35BAB_description = 这款精妙的高科技产品配备了精巧的装置和旋转部件，能够让喷口实现完整的90度旋转，这意味着你可以在不向前移动的情况下垂直上升。现在还新增了加力燃烧模式。
		#LOC.quiz_K-35BAB_manufacturer = 测验科技空气动力学部

		#LOC.quiz_K-35BAB_tags = quiztech jet engine vtol mk2
		#LOC.quiz_K-35BAB_title = K-35B加力垂直起降喷气发动机


	}


}
