Localization
{
    zh-cn
    {
        #OrbitPOInts_Enabled = 启用 // Enabled
        #OrbitPOInts_ForceRefresh = 强制刷新 // Force Refresh
        #OrbitPOInts_FocusedBodyOnly = 仅对焦天体 // Focused Body Only
        #OrbitPOInts_DrawSpheres = 球体显示 // Draw Spheres
        #OrbitPOInts_AlignSpheres = 球体对齐 // Align Spheres
        #OrbitPOInts_DrawCircles = 圈形显示 // Draw Circles
        #OrbitPOInts_ShowPOIMaxTerrainAltitudeOnAtmoBodies = 在有大气天体上显示POI的最高地形高度 // Show POI Max Terrain Altitude On Atmospheric Bodies
        #OrbitPOInts_RestPOIforBodies = 重置 <<1>> 的显示 // Reset POIs for <<1>> to defaults
        #OrbitPOInts_ShowOptions = 显示设置 // Show Options
        #OrbitPOInts_None = 无 // None

        #OrbitPOInts_HillSphere = 希尔球 // HillSphere
        #OrbitPOInts_SphereOfInfluence = 引力范围 // SphereOfInfluence
        #OrbitPOInts_Atmosphere = 大气层 // Atmosphere
        #OrbitPOInts_MinimumOrbit = 最低轨道 // MinimumOrbit
        #OrbitPOInts_MaxTerrainAltitude = 最高地形高度 // MaxTerrainAltitude
        #OrbitPOInts_Custom = 自定义 // Custom

        #OrbitPOInts_Misc = 杂项 // Misc
        #OrbitPOInts_EnableDebugLevelLogging = 记录调试信息日志 // Enable Debug Level Logging
        #OrbitPOInts_UseSkin = 使用皮肤 // Use Skin
        #OrbitPOInts_OpaqueBackground = 使用不透明背景 // Use Opaque Background Override
        #OrbitPOInts_UseTopRightCloseButton = 关闭按钮在右上角 // Use Top Right Close Button
        #OrbitPOInts_LClickToggleRClickSetting = 左键开关/右键设置 // Use LeftClick to toggle / RightClick for settings
        #OrbitPOInts_DangerZoneTips = -- 谨慎使用 --(不会弹出确认且无法撤销) // -- Danger Zone -- (no confirmation and no undo)
        #OrbitPOInts_ResetPOI = 重置所有标准POI设置 // Reset All Standard POIs to defaults
        #OrbitPOInts_RemoveAllPOI = 移除所有自定义POI // Remove All Custom POIs
        #OrbitPOInts_ColorPicker_Red = 红(R) // Red
        #OrbitPOInts_ColorPicker_Green = 绿(G) // Green
        #OrbitPOInts_ColorPicker_Blue = 蓝(B) // Blue
        #OrbitPOInts_ColorPicker_Cancel = 取消 // Cancel
        #OrbitPOInts_ColorPicker_Default = 默认 // Default
        #OrbitPOInts_ColorPicker_Save = 保存 // Save
    }
}
