Localization
{
    zh-cn
    {
        #CNPatches_SmartStage_PlotAcceleration = 加速度 // acceleration
        #CNPatches_SmartStage_PlotSurfaceVelocity = 地面速度 // surface velocity
        #CNPatches_SmartStage_PlotAltitude = 高度 // altitude
        #CNPatches_SmartStage_PlotThrottle = 节流阀 // throttle
        #CNPatches_SmartStage_WindowTitle = SmartStage 分级 // SmartStage Stages
        #CNPatches_SmartStage_Stage = 分级 // Stage 
        #CNPatches_SmartStage_PartCount = 部件数 // part count
        #CNPatches_SmartStage_Done = 完成 // Done
        #CNPatches_SmartStage_ComputeStages = 计算分级 // Compute stages
        #CNPatches_SmartStage_ShowStages = 显示分级 // Show stages
        #CNPatches_SmartStage_AutomaticallyRecomputeStaging = 自动重新计算分级 // Automatically recompute staging
        #CNPatches_SmartStage_AdvancedSimulation = 高级模拟 // Advanced simulation
        #CNPatches_SmartStage_LimitMaxAcceleration = 限制最大加速度至(m/s)： // Limit max acceleration to (m/sec): 
        #CNPatches_SmartStage_ShowIconInFlight = 飞行时显示图标 // Show icon in flight
    }
    
}
