Localization
{
    zh-cn
    {
        #CNPatches_WCIG_NoVesselDetected = 未发现载具 // No Vessel Detected
        #CNPatches_WCIG_ReturnTrip = 计算返程？ // Return Trip?
        #CNPatches_WCIG_PayloadOnly = 仅计算载荷 // Payload Only
        #CNPatches_WCIG_Flyby = 飞掠： // Flyby: 
        #CNPatches_WCIG_Orbiting = 入轨： // Orbiting: 
        #CNPatches_WCIG_SynchronousOrbit = 同步轨道： // Synchronous Orbit: 
        #CNPatches_WCIG_Landing = 着陆： // Landing: 
        #CNPatches_WCIG_EnoughChutes = *假设载具拥有足够降落伞 // *Assuming craft has enough chutes
        #CNPatches_WCIG_Close = 关闭 // Close
        #CNPatches_WCIG_DialogTitle = 我能到哪 // Where Can I Go
        #CNPatches_WCIG_NoData = 无可用数据。先进入该星球的稳定轨道： // No Data Available. Achieve stable orbit around 
        #CNPatches_WCIG_short = 短 // short
    }
    
}
