// B9 Aerospace Procedural Wings - Fork 曾经被贴吧用户接手了一段时间： https://tieba.baidu.com/p/7221413980
// 实际上中文汉化在 https://github.com/tetraflon/B9-PWings-Modified/releases/tag/0.422 就是不知道为何后续没有整合进入项目中，而且，重复文本也太多了...
// 导致后面由 linuxgurugamer 接手一直没有自带汉化
// 考虑过沿用原翻译的专业词汇来描述机翼的参数，比如弦长、展宽等，但是发现原文中并非全部使用 chord、span 等词汇，而是采用了较为直白的Length、Width来描述，故本项目的翻译中也采用直白的词汇
// 翻译优先采用《全国科学技术名词审定委员会》的翻译
Localization
{
	zh-cn
	{
		#autoLOC_B9_Aerospace_WingStuff_1000000 = 上次: // [zh]Last: 
		#autoLOC_B9_Aerospace_WingStuff_1000001 = 属性编辑器 // [zh]Property editor
		#autoLOC_B9_Aerospace_WingStuff_1000002 = 左Ctrl: 自动锁定轴\nX:锁定偏移. Y:锁定长度\n_________________________ // [zh]LeftCtrl: Auto Axis Locking\nX: lock Offset. Y: lock Length\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000003 = \n_________________________ // [zh]\n_________________________
		#autoLOC_B9_Aerospace_WingStuff_1000004 = 关闭 // [zh]Close
		#autoLOC_B9_Aerospace_WingStuff_1000005 = 调整拉杆 // [zh]Handles
		#autoLOC_B9_Aerospace_WingStuff_1000006 = 选项 // [zh]Preference
		#autoLOC_B9_Aerospace_WingStuff_1000007 = 使用角度定义翼 // [zh]Use angles to define the wing
		#autoLOC_B9_Aerospace_WingStuff_1000008 = 否 // [zh]No
		#autoLOC_B9_Aerospace_WingStuff_1000009 = 是 // [zh]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000010 = 翼缘长度随厚度变化 // [zh]Scale edges to thickness 
		#autoLOC_B9_Aerospace_WingStuff_1000011 = 否 // [zh]No
		#autoLOC_B9_Aerospace_WingStuff_1000012 = 是 // [zh]Yes
		#autoLOC_B9_Aerospace_WingStuff_1000013 = 基础 // [zh]Base
		#autoLOC_B9_Aerospace_WingStuff_1000014 = 长度 // [zh]Length
		#autoLOC_B9_Aerospace_WingStuff_1000015 = 宽度(翼根) // [zh]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000016 = 宽度(翼尖) // [zh]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000017 = 偏移(翼尖) // [zh]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000018 = 掠角(前) // [zh]Swept angle(front)
		#autoLOC_B9_Aerospace_WingStuff_1000019 = 掠角(后) // [zh]Swept angle(back)
		#autoLOC_B9_Aerospace_WingStuff_1000020 = 厚度(翼根) // [zh]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000021 = 厚度(翼尖) // [zh]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000022 = 长度 // [zh]Length
		#autoLOC_B9_Aerospace_WingStuff_1000023 = 宽度(翼根) // [zh]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000024 = 宽度(翼尖) // [zh]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000025 = 偏移(翼根) // [zh]Offset (root)
		#autoLOC_B9_Aerospace_WingStuff_1000026 = 偏移(翼尖) // [zh]Offset (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000027 = 厚度(翼根) // [zh]Thickness (root)
		#autoLOC_B9_Aerospace_WingStuff_1000028 = 厚度(翼尖) // [zh]Thickness (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000029 = 翼缘(前) // [zh]Edge (leading)
		#autoLOC_B9_Aerospace_WingStuff_1000030 = 翼型 // [zh]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000031 = 宽度(翼根) // [zh]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000032 = 宽度(翼尖) // [zh]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000033 = 翼缘(后) // [zh]Edge (trailing)
		#autoLOC_B9_Aerospace_WingStuff_1000034 = 翼型 // [zh]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000035 = 宽度(翼根) // [zh]Width (root)
		#autoLOC_B9_Aerospace_WingStuff_1000036 = 宽度(翼尖) // [zh]Width (tip)
		#autoLOC_B9_Aerospace_WingStuff_1000037 = 翼面(上) // [zh]Surface (top)
		#autoLOC_B9_Aerospace_WingStuff_1000038 = 材质 // [zh]Material
		#autoLOC_B9_Aerospace_WingStuff_1000039 = 不透明度 // [zh]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000040 = 色相 // [zh]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000041 = 饱和度 // [zh]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000042 = 亮度 // [zh]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000043 = 翼面(下) // [zh]Surface (bottom)
		#autoLOC_B9_Aerospace_WingStuff_1000044 = 材质 // [zh]Material
		#autoLOC_B9_Aerospace_WingStuff_1000045 = 不透明度 // [zh]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000046 = 色相 // [zh]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000047 = 饱和度 // [zh]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000048 = 亮度 // [zh]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000049 = 翼面(后翼缘) // [zh]Surface (trailing edge)
		#autoLOC_B9_Aerospace_WingStuff_1000050 = 材质 // [zh]Material
		#autoLOC_B9_Aerospace_WingStuff_1000051 = 不透明度 // [zh]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000052 = 色相 // [zh]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000053 = 饱和度 // [zh]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000054 = 亮度 // [zh]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000055 = 翼面(前翼缘) // [zh]Surface (leading edge)
		#autoLOC_B9_Aerospace_WingStuff_1000056 = 材质 // [zh]Material
		#autoLOC_B9_Aerospace_WingStuff_1000057 = 不透明度 // [zh]Opacity
		#autoLOC_B9_Aerospace_WingStuff_1000058 = 色相 // [zh]Hue
		#autoLOC_B9_Aerospace_WingStuff_1000059 = 饱和度 // [zh]Saturation
		#autoLOC_B9_Aerospace_WingStuff_1000060 = 亮度 // [zh]Brightness
		#autoLOC_B9_Aerospace_WingStuff_1000061 = _________________________\n\n按 J 退出编辑模式\n选项下方可修改默认数值 // [zh]_________________________\n\nPress J to exit edit mode\nOptions below allow you to change default values
		#autoLOC_B9_Aerospace_WingStuff_1000062 =  | 下个燃料箱配置 // [zh] | Next tank setup
		#autoLOC_B9_Aerospace_WingStuff_1000063 = 保存为默认 // [zh]Save as default
		#autoLOC_B9_Aerospace_WingStuff_1000064 = 恢复默认 // [zh]Restore default
		#autoLOC_B9_Aerospace_WingStuff_1000065 = _________________________\n\n选项内的选项可以匹配上级部件的数值 // [zh]_________________________\n\nOptions options allow you to match the part properties to it's parent
		#autoLOC_B9_Aerospace_WingStuff_1000066 = 翼型 // [zh]Shape
		#autoLOC_B9_Aerospace_WingStuff_1000067 = 基础 // [zh]Base
		#autoLOC_B9_Aerospace_WingStuff_1000068 = 翼缘 // [zh]Edges
		#autoLOC_B9_Aerospace_WingStuff_1000069 = 颜色 // [zh]Color
		#autoLOC_B9_Aerospace_WingStuff_1000070 = 与后翼缘对齐 // [zh]Align with back edges
		#autoLOC_B9_Aerospace_WingStuff_1000071 = 与前翼缘对齐 // [zh]Align with fore edges
		#autoLOC_B9_Aerospace_WingStuff_1000072 = 退出编辑模式...\n // [zh]Exiting edit mode...\n
		#autoLOC_B9_Aerospace_WingStuff_1000073 = 鼠标指向自定义机翼\n然后按 J 进行编辑 // [zh]Press J while pointing at a\nprocedural part to edit it
		#autoLOC_B9_Aerospace_WingStuff_1000074 = 编辑时的额外信息会显示于此处\n // [zh]Additional info on edited \nproperties is displayed here
		#autoLOC_B9_Aerospace_WingStuff_1000075 = 机翼的横向测量参数，或称为半翼展\n // [zh]Lateral measurement of the wing, \nalso referred to as semispan
		#autoLOC_B9_Aerospace_WingStuff_1000076 = 控制面根部的横向测量参数\n // [zh]Lateral measurement of the control \nsurface at it's root
		#autoLOC_B9_Aerospace_WingStuff_1000077 = 机翼根部横截面的纵向测量参数\n // [zh]Longitudinal measurement of the wing \nat the root cross section
		#autoLOC_B9_Aerospace_WingStuff_1000078 = 根部弦长的纵向测量参数\n // [zh]Longitudinal measurement of \nthe root chord
		#autoLOC_B9_Aerospace_WingStuff_1000079 = 翼尖横截面的纵向测量参数\n // [zh]Longitudinal measurement of the wing \nat the tip cross section
		#autoLOC_B9_Aerospace_WingStuff_1000080 = 此属性不能在翼上进行编辑\n // [zh]This property shouldn't be accessible \non a wing
		#autoLOC_B9_Aerospace_WingStuff_1000081 = 后翼缘根部在横轴上的偏移量\n // [zh]Offset of the trailing edge \nroot corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000082 = 纵轴上横截面中点间的距离\n // [zh]Distance between midpoints of the cross \nsections on the longitudinal axis
		#autoLOC_B9_Aerospace_WingStuff_1000083 = 后翼尖在横轴上的偏移量\n // [zh]Offset of the trailing edge \ntip corner on the lateral axis
		#autoLOC_B9_Aerospace_WingStuff_1000084 = 翼根部厚度\n通常与翼缘宽度成比例\n // [zh]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000085 = 翼根部厚度\n通常与翼缘宽度成比例\n // [zh]Thickness at the root cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000086 = 翼尖厚度\n通常与翼缘宽度成比例\n // [zh]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000087 = 翼尖厚度\n通常与翼缘宽度成比例\n // [zh]Thickness at the tip cross section \nUsually kept proportional to edge width
		#autoLOC_B9_Aerospace_WingStuff_1000088 = 后缘翼型(圆翼型/双圆弧翼型/尖翼型)\n // [zh]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000089 = 后缘翼型(圆翼型/双圆弧翼型/尖翼型)\n // [zh]Shape of the trailing edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000090 = 翼根部后缘厚度的横向测量参数\n // [zh]Longitudinal measurement of the trailing \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000091 = 翼根部后缘厚度的横向测量参数\n // [zh]Longitudinal measurement of the trailing \nedge cross section at with root
		#autoLOC_B9_Aerospace_WingStuff_1000092 = 翼尖前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the trailing \nedge cross section at wing tip
		#autoLOC_B9_Aerospace_WingStuff_1000093 = 翼尖前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the trailing \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000094 = 前缘翼型(圆翼型/双圆弧翼型/尖翼型)\n // [zh]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000095 = 前缘翼型(圆翼型/双圆弧翼型/尖翼型)\n // [zh]Shape of the leading edge cross \nsection (round/biconvex/sharp)
		#autoLOC_B9_Aerospace_WingStuff_1000096 = 翼根部前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000097 = 翼根部前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the leading \nedge cross section at wing root
		#autoLOC_B9_Aerospace_WingStuff_1000098 = 翼尖前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000099 = 翼尖前缘厚度的纵向测量参数\n // [zh]Longitudinal measurement of the leading \nedge cross section at with tip
		#autoLOC_B9_Aerospace_WingStuff_1000100 = 翼面材质(均质材料、表面镀层、低温表面绝热瓦/高温表面绝热瓦等) // [zh]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000101 = 翼面材质(均质材料、表面镀层、低温表面绝热瓦/高温表面绝热瓦等) // [zh]Surface material (uniform fill, plating, \nLRSI/HRSI tiles and so on)
		#autoLOC_B9_Aerospace_WingStuff_1000102 = 顾名思义，调整漆面的不透明度：\n0为全透明，1为完全不透明 // [zh]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000103 = 顾名思义，调整漆面的不透明度：\n0为全透明，1为完全不透明 // [zh]Fairly self-explanatory, controls the paint \nopacity: no paint at 0, full coverage at 1
		#autoLOC_B9_Aerospace_WingStuff_1000104 = 调整漆面的色相(采用HSB模式)：\n数值范围0到1 // [zh]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000105 = 调整漆面的色相(采用HSB模式)：\n数值范围0到1 // [zh]Controls the paint hue (HSB axis): \nvalues from zero to one make full circle
		#autoLOC_B9_Aerospace_WingStuff_1000106 = 调整漆面的饱和度(采用HSB模式)：\n0为灰色，1为完全饱和 // [zh]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000107 = 调整漆面的饱和度(采用HSB模式)：\n0为灰色，1为完全饱和 // [zh]Controls the paint saturation (HSB axis): \ncolorless at 0, full color at 1
		#autoLOC_B9_Aerospace_WingStuff_1000108 = 调整漆面的亮度(采用HSB模式)：\n0为纯黑，1为纯白，0.5为主纯色 // [zh]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000109 = 调整漆面的亮度(采用HSB模式)：\n0为纯黑，1为纯白，0.5为主纯色 // [zh]Controls the paint brightness (HSB axis): black at 0, white at 1, primary at 0.5
		#autoLOC_B9_Aerospace_WingStuff_1000110 = 使用前后掠角度来定义机翼，\n或选择"否"使用旧版的长度定义机翼 // [zh]Use front and back sweptback angles to define wings,\nor just select no to use the good old lengths.
		#autoLOC_B9_Aerospace_WingStuff_1000111 = 修改厚度时调整翼缘长度 // [zh]Scale edge lengths when changing thickness.
		#autoLOC_B9_Aerospace_WingStuff_1000112 = 前翼缘和根部的角度。\n<90度视为后掠翼 // [zh]Angle between front edge and root.\n<90 deg is to the back
		#autoLOC_B9_Aerospace_WingStuff_1000113 = 后翼缘和根部的角度。\n<90度视为后掠翼 // [zh]Angle between back edge and root.\n<90 deg is to the back.
		#autoLOC_B9_Aerospace_WingStuff_1000114 = 未知字段\n // [zh]Unknown field\n
		#autoLOC_B9_Aerospace_WingStuff_1000115 = 未启动 // [zh]Inactive
		#autoLOC_B9_Aerospace_WingStuff_1000116 = 控制面 // [zh]Control surface
		#autoLOC_B9_Aerospace_WingStuff_1000117 = 全动控制面 // [zh]All-moving control surface
		#autoLOC_B9_Aerospace_WingStuff_1000118 = 机翼 // [zh]Wing
		#autoLOC_B9_Aerospace_WingStuff_1000119 = 质量 // [zh]Mass
		#autoLOC_B9_Aerospace_WingStuff_1000120 = 原版升力面积 // [zh]Stock lifting area
		#autoLOC_B9_Aerospace_WingStuff_1000121 = 平均气动弦长 // [zh]MAC
		#autoLOC_B9_Aerospace_WingStuff_1000122 = 半翼展 // [zh]Semispan
		#autoLOC_B9_Aerospace_WingStuff_1000123 = 弦中掠角 // [zh]Mid Chord Sweep
		#autoLOC_B9_Aerospace_WingStuff_1000124 = 锥度比 // [zh]Taper Ratio
		#autoLOC_B9_Aerospace_WingStuff_1000125 = 质量 // [zh]Mass
		#autoLOC_B9_Aerospace_WingStuff_1000126 = 原版升力面积 // [zh]Stock lifting area
		#autoLOC_B9_Aerospace_WingStuff_1000127 = 平均气动弦长 // [zh]MAC
		#autoLOC_B9_Aerospace_WingStuff_1000128 = 半翼展 // [zh]Semispan
		#autoLOC_B9_Aerospace_WingStuff_1000129 = 中弦后掠角 // [zh]Mid Chord Sweep
		#autoLOC_B9_Aerospace_WingStuff_1000130 = 锥度比 // [zh]Taper Ratio
		#autoLOC_B9_Aerospace_WingStuff_1000131 = # // [zh]#
		#autoLOC_B9_Aerospace_WingStuff_1000132 = 下个配置 // [zh]Next configuration
		#autoLOC_B9_Aerospace_WingStuff_1000133 = 均质材料 // [zh]Uniform
		#autoLOC_B9_Aerospace_WingStuff_1000134 = 标准 // [zh]Standard
		#autoLOC_B9_Aerospace_WingStuff_1000135 = 加固 // [zh]Reinforced
		#autoLOC_B9_Aerospace_WingStuff_1000136 = 低温表面绝热瓦 // [zh]LRSI
		#autoLOC_B9_Aerospace_WingStuff_1000137 = 高温表面绝热瓦 // [zh]HRSI
		#autoLOC_B9_Aerospace_WingStuff_1000138 = 未知材料 // [zh]Unknown material
		#autoLOC_B9_Aerospace_WingStuff_1000139 = 无翼尖 // [zh]No edge
		#autoLOC_B9_Aerospace_WingStuff_1000140 = 圆翼型 // [zh]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000141 = 双圆弧翼型 // [zh]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000142 = 三角翼型 // [zh]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000143 = 未知 // [zh]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000144 = 圆翼型 // [zh]Rounded
		#autoLOC_B9_Aerospace_WingStuff_1000145 = 双圆弧翼型 // [zh]Biconvex
		#autoLOC_B9_Aerospace_WingStuff_1000146 = 三角翼型 // [zh]Triangular
		#autoLOC_B9_Aerospace_WingStuff_1000147 = 未知 // [zh]Unknown
		#autoLOC_B9_Aerospace_WingStuff_1000148 = 长度 // [zh]Length
		#autoLOC_B9_Aerospace_WingStuff_1000149 = 前翼缘根部宽度 // [zh]Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000150 = 前翼尖宽度 // [zh]Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000151 = 后翼缘根部宽度 // [zh]Trailing Leading Edge Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000152 = 后翼尖宽度 // [zh]Trailing Leading Edge Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000153 = 翼根宽度 // [zh]Root Width
		#autoLOC_B9_Aerospace_WingStuff_1000154 = 翼尖宽度 // [zh]Tip Width
		#autoLOC_B9_Aerospace_WingStuff_1000155 = 关闭 // [zh]Close
	}
}
