Localization
{
    zh-cn
    {
        #RSS_Site_ca_churchill_name = 加拿大 - 丘吉尔(Churchill)
        #RSS_Site_ca_churchill_desc = 丘吉尔火箭研究靶场(Churchill Rocket Research Range) 从 1954 年开始就用于发射亚轨道探测火箭，研究高层大气。该地点已经累计发射了3500次亚轨道任务。Akjuit Aerospace公司于1994年签署了一份为期30年的租约，目标是发展成为世界上第一个民营商用的太空港口。  // The Churchill Rocket Research Range was used beginning in 1954 for sub-orbital launches of sounding rockets to study the upper atmosphere. Over 3,500 sub-orbital flights were launched from the site. Akjuit Aerospace signed a 30-year lease in 1994 with the goal of developing the world's first commercial spaceport.

        #RSS_Site_esrange_name = 瑞典 - 雅斯兰吉(Esrange)
        #RSS_Site_esrange_name =  雅斯兰吉航天中心(Esrange Space Center)是一个火箭发射研究中心，位于瑞典的北部基律纳以东约40公里处。同时也是一个高海拔气球研究、北极光观测、探空火箭发射和卫星跟踪等等其他相关的研究基地。该位置位于北极圈以北200千米，那里是一片广袤的荒野，非常适合用来进行上述的这些研究。 // Esrange Space Center is a rocket range and research centre located about 40 kilometers east of the town of Kiruna in northern Sweden. It is a base for scientific research with high-altitude balloons, investigation of the aurora borealis, sounding rocket launches, and satellite tracking, among other things. Located 200 km north of the Arctic Circle and surrounded by a vast wilderness, its geographic location is ideal for many of these purposes.
    }
}
