Localization
{
    zh-cn
    {
        #LOC_NFSolar_Subcategory_blanketPanels = 轻质太阳能电池板 // Lightweight Solar Panels  
        #LOC_NFSolar_Subcategory_staticPanels = 固定式太阳能电池板 // Static Solar Panels
    }
}
