Localization
{
    zh-cn
    {
        #LOC_FFT_resource_FissionPulse_title = 裂变脉冲装置 // Fission Pulse Units
        #LOC_FFT_resource_FissionPulse_abbrev = NUK

        #LOC_FFT_switcher_fusion-contents_deuterium_summary = 用于聚变作业的液化氘。 // Liquified Deuterium for fusion applications.

        #LOC_FFT_switcher_mirror = 方向 // Orientation
        #LOC_FFT_switcher_mirror_left = 左 // Left
        #LOC_FFT_switcher_mirror_right = 右 // Right

        #LOC_FFT_switcher_radiator_length_size0_detail = <color=#00ff0c> 产热</color> // <color=#00ff0c> heat generation</color>
        #LOC_FFT_switcher_radiator_length_size1_detail = <color=#00ff0c> 93.3% 产热</color> // <color=#00ff0c> 93.3% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size2_detail = <color=#00ff0c> 86.7% 产热</color> // <color=#00ff0c> 86.7% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size3_detail = <color=#00ff0c> 80% 产热</color> // <color=#00ff0c> 80% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size4_detail = <color=#00ff0c> 73.3% 产热</color> // <color=#00ff0c> 73.3% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size5_detail = <color=#00ff0c> 66.7% 产热</color> // <color=#00ff0c> 66.7% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size6_detail = <color=#00ff0c> 60% 产热</color> // <color=#00ff0c> 60% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size7_detail = <color=#00ff0c> 53.3% 产热</color> // <color=#00ff0c> 53.3% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size8_detail = <color=#00ff0c> 46.7% 产热</color> // <color=#00ff0c> 46.7% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size9_detail = <color=#00ff0c> 40% 产热</color> // <color=#00ff0c> 40% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size10_detail = <color=#00ff0c> 33.3% 产热</color> //  <color=#00ff0c> 33.3% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size11_detail = <color=#00ff0c> 26.7% 产热</color> //  <color=#00ff0c> 26.7% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size12_detail = <color=#00ff0c> 20% 产热</color> //  <color=#00ff0c> 20% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size13_detail = <color=#00ff0c> 13.3% 产热</color> //  <color=#00ff0c> 13.3% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size14_detail = <color=#00ff0c> 6.7% 产热</color> //  <color=#00ff0c> 6.7% heat generation</color>
        #LOC_FFT_switcher_radiator_length_size15_detail = <color=#00ff0c> 0% 产热</color> //  <color=#00ff0c> 0% heat generation</color>

        #LOC_FFT_switcher_rcs-type = 推进器配置 // Thruster Configuration
        #LOC_FFT_switcher_rcs-type_4x = 4路 // 4-Way
        #LOC_FFT_switcher_rcs-type_4x_detail = 4 RCS 方向 // 4 RCS directions
        #LOC_FFT_switcher_rcs-type_3x = 3路 // 3-Way
        #LOC_FFT_switcher_rcs-type_3x_detail = 3个RCS推进器 // Three RCS thrusters
        #LOC_FFT_switcher_rcs-type_2x = 2路 // 2-Way
        #LOC_FFT_switcher_rcs-type_2x_detail = 2个RCS推进器 // Two RCS thrusters
        #LOC_FFT_switcher_rcs-type_1x = 单路 // Single
        #LOC_FFT_switcher_rcs-type_1x_detail = 1个RCS推进器 // One RCS thruster

        #LOC_FFT_switcher_rcs-fuel = 推进剂 // Propellant
        #LOC_FFT_switcher_rcs-fuel_li = 锂 // Lithium
        #LOC_FFT_switcher_rcs-fuel_li_detail = 高推力但低效 // Higher thrust but lower performance fuel
        #LOC_FFT_switcher_rcs-fuel_li_summary = 锂推进剂 // Lithium Propellant 
        #LOC_FFT_switcher_rcs-fuel_h2 = 氢 // Hydrogen
        #LOC_FFT_switcher_rcs-fuel_h2_detail =  <color=#00ff0c>160%比冲</color>, <color=#ff0000>80%推力</color>  // <color=#00ff0c>160% Isp</color>, <color=#ff0000>80% thrust</color> 
        #LOC_FFT_switcher_rcs-fuel_h2_summary = 氢推进剂 // Hydrogen Propellant

        // #LOC_FFT_fft-fusion-magnetic-tokamak-turbojet-1_title = CFJ-20 
        // #LOC_FFT_fft-fusion-magnetic-tokamak-turbojet-1_description = Placeholder for thermal fusion turbojet
        // #LOC_FFT_fft-fusion-magnetic-tokamak-turbojet-1_tags = fusion thermal plas nuclear rocket tokamak farfuture 

        #LOC_FFT_fft-fission-orion-5-1_title = X-12 '汉密尔顿'核脉冲引擎 // X-12 'Hamilton' Nuclear Pulse Engine
        #LOC_FFT_fft-fission-orion-5-1_description = 在锡罐下面燃放爆竹可以将其向上推进，这与在复杂的减震装置下面引爆低当量核弹可以将其向上推进的原理是一样的。它能提供巨大的推力，但不要在你在意的东西附近使用，比如坎巴拉航天中心的设施。 // A firecracker set off under a tin can propels it upward, much in the same way as a low yield nuclear weapon set off under a complicated shock absorbing mechanism propels it upward. Provides great thrust, but don't use near things you care about, like KSC facilities. 
        // #LOC_FFT_fft-fission-orion-5-1_tags = farfuture fission pulse orion boom boomboom hamilton

        #LOC_FFT_fft-fueltank-targets-5-2_title = PW x8核粒子存储容器 // PW x8 Nuclear Pellet Storage Container
        #LOC_FFT_fft-fueltank-targets-5-2_description = 提供集成进料系统和输送机，以储存更多经过精心加工的微小核装料，并将其输送到核脉冲发动机系统。 // Provides integrated feed system and conveyors to store even more tiny, well-machined charges of nuclear fuel for delivery to nuclear pulse engine system.
        // #LOC_FFT_fft-fueltank-targets-5-2_tags = fueltank micro fission fusion mag mini micro orion pulse nuke nucl farfuture

        #LOC_FFT_fft-fueltank-pulseunits-5-1_title = OP 6x2 核脉冲单元箱 // OP 6x2 Nuclear Pulse Unit Tank
        #LOC_FFT_fft-fueltank-pulseunits-5-1_description = 存储用于脉冲推进的标准核爆炸物，包括传送带和气体喷射系统。 // Stores standardized nuclear explosives for use in pulsed propusion applications, including conveyors and a gas-jet injection system.
        // #LOC_FFT_fft-fueltank-pulseunits-5-1_tags = fueltank fission orion boom pulse nuke nucl farfuture
        #LOC_FFT_fft-fueltank-pulseunits-5-2_title = OP 6x4 核脉冲单元箱 // OP 6x4 Nuclear Pulse Unit Tank
        #LOC_FFT_fft-fueltank-pulseunits-5-2_description = 一箱中型标准化核脉冲装药(核弹)，用于核脉冲推进。 // A medium sized box of standardized nuclear pulse charges (nuclear bombs) for use in pulsed propusion applications.
        // #LOC_FFT_fft-fueltank-pulseunits-5-2_tags = fueltank fission orion boom pulse nuke nucl farfuture
        #LOC_FFT_fft-fueltank-pulseunits-5-3_title = OP 6x8 核脉冲单元箱 // OP 6x8 Nuclear Pulse Unit Tank
        #LOC_FFT_fft-fueltank-pulseunits-5-3_description = 一种用于核脉冲推进的非常大的核弹箱。 // A very large box of nuclear bombs for use in pulsed propusion applications.
        // #LOC_FFT_fft-fueltank-pulseunits-5-3_tags = fueltank fission orion boom pulse nuke nucl farfuture

        #LOC_FFT_fft-fueltank-antimatter-tank-5-2_title = A-CY1-5B 反物质储存容器 // A-CY1-5B Antimatter Storage Container
        #LOC_FFT_fft-fueltank-antimatter-tank-5-2_description = 先进的中等长度大容量反物质储存容器，使用了大量的冷冻反氢和磁铁。\n <color=#c77e00>需要持续供电，否则内容物泄露会造成灾难性后果!</color> // Advanced medium length, large size antimatter storage using a shielded mass of frozen antihydrogen and lots of magnets. \n <color=#c77e00>Requires a constant stream of electricity or else it will leak with catastrophic effects!</color>
        // #LOC_FFT_fft-fueltank-antimatter-tank-5-2_tags = fueltank antimatter anti propellant tank farfuture
        #LOC_FFT_fft-fueltank-antimatter-tank-5-3_title = A-CY1-5C 反物质存储容器 // A-CY1-5C Antimatter Storage Container
        #LOC_FFT_fft-fueltank-antimatter-tank-5-3_description = 先进的超大型反物质储存容器，使用了大量的冷冻反氢和磁铁。\n <color=#c77e00>需要持续供电，否则内容物泄露会造成灾难性后果!</color> // Advanced pretty large antimatter storage using a shielded mass of frozen antihydrogen and lots of magnets. \n <color=#c77e00>Requires a constant stream of electricity or else it will leak with catastrophic effects!</color>
        // #LOC_FFT_fft-fueltank-antimatter-tank-5-3_tags = fueltank antimatter anti propellant tank farfuture
        #LOC_FFT_fft-fueltank-antimatter-tank-5-4_title = A-CY1-5D Antimatter Storage Container
        #LOC_FFT_fft-fueltank-antimatter-tank-5-4_description = 先进的巨大型反物质存储容器，使用了大量的冷冻反氢和磁铁。 \n <color=#c77e00>需要持续供电，否则内容物泄露会造成灾难性后果!</color>// Advanced really quite enormous large antimatter storage using a shielded mass of frozen antihydrogen and lots of magnets. \n <color=#c77e00>Requires a constant stream of electricity or else it will leak with catastrophic effects!</color>
        // #LOC_FFT_fft-fueltank-antimatter-tank-5-4_tags = fueltank antimatter anti propellant tank farfuture

        // Utility
        // =====================
        // RCS
        // -----------------

        #LOC_FFT_fft-rcs-arcjet-large-1_title = ARC-L 电热推进型RCS // ARC-L Electrothermal RCS
        #LOC_FFT_fft-rcs-arcjet-large-1_description = 使用氢或锂作为推进剂的大功率电驱RCS。与化学反应驱动的RCS相比，有更高的比冲，但电力消耗巨大。 // High power electrical RCS block using Lithium or Hydrogen for propellant. Uses an exorbitant amount of power to compete with chemical RCS at much higher impulses.  
        // #LOC_FFT_fft-rcs-arcjet-large-1_tags =  farfuture arc electro thermal ion plasma rcs control jet block

        #LOC_FFT_fft-rcs-arcjet-1_title = ARC-μ 电热推进型RCS // ARC-μ Electrothermal RCS
        #LOC_FFT_fft-rcs-arcjet-1_description = 使用氢或锂作为推进剂的大功率电驱RCS。与化学反应驱动的RCS相比，有更高的比冲，但电力消耗很高。 // High power electrical RCS block using Lithium or Hydrogen for propellant. Uses a large amount of power to compete with chemical RCS at much higher impulses. 
        // #LOC_FFT_fft-rcs-arcjet-1_tags = farfuture arc electro thermal ion plasma rcs control jet block

        #LOC_FFT_fft-fueltank-fission-5-1_title = NTS-501 裂变燃料箱 // NTS-501 Fissonables Tank
        #LOC_FFT_fft-fueltank-fission-5-1_description = 要使用那些最大型核推进引擎，你需要这些大罐罐。NTS系列的大型燃料箱只能用于贮存精心配比的水和核盐水。 // For the largest nuclear propulsion applications, you need those big containers. The large versions of the NTS-series tanks can only hold carefully mixed water and nuclear salts.
        // #LOC_FFT_fft-fueltank-fission-5-1_tags = fueltank propellant water nuke juice uranium farfuture spicy nsw

        #LOC_FFT_fft-fueltank-fission-5-2_title = NTS-502 裂变燃料箱 // NTS-502 Fissonables Tank
        #LOC_FFT_fft-fueltank-fission-5-2_description = 要使用那些最大型核推进引擎，你需要这些大罐罐。NTS系列的大型燃料箱只能用于贮存精心配比的水和核盐水。 // For the largest nuclear propulsion applications, you need those big containers. The large versions of the NTS-series tanks can only hold carefully mixed water and nuclear salts.
        // #LOC_FFT_fft-fueltank-fission-5-2_tags = fueltank propellant water nuke juice uranium farfuture spicy nsw

        #LOC_FFT_fft-scoop-regolith-2_title = PK-DUST-S表尘处理系统 // PK-DUST-S Regolith Processing System
        #LOC_FFT_fft-scoop-regolith-2_description = 小一点的、多功能型可部署碎石和萃取系统，旨在收集天体表面沉积物中的微量微量气体，特别是氦-3。安装前部的处理臂可以将碎石压成粉尘，然后加热获得里面的气体物体。 // A smaller, dozer-style regolith crushing and smelting system, designed to harvest minute quantities of trace gases contained in surface deposits - specifically the elusive Helium-3. The front-mounted processor crushes rock into a fine, manageable dust, which is then heated to release trapped gasses.
        // #LOC_FFT_fft-scoop-regolith-2_tags =  isru scoop process resource fusion harvest extract farfuture regolith dust moon
        
        // SETTINGS
        #LOC_FFT_Settings_MainSection_Title = 远未来科技 // Far Future Technologies
        #LOC_FFT_Settings_Antimatter_Section_Title = 反物质 // Antimatter
        #LOC_FFT_Settings_AntimatterCostsScience_Title = 反物质消耗科技点 // Antimatter Costs Science 
        #LOC_FFT_Settings_AntimatterCostsScience_Tooltip = 从VAB发射装载有反物质的航天器需要消耗科技点数 // Launching ships with Antimatter from the VAB costs Science Points
        #LOC_FFT_Settings_AntimatterScienceCost_Title = 科技点花费 // Science Cost
        #LOC_FFT_Settings_AntimatterScienceCost_Tooltip = 每单位反物质消耗的科技点数 // The cost of one unit of Antimatter in Science Points

        #LOC_FFT_Settings_AntimatterContainment_Section_Title = 反物质收容 // Antimatter Containment

        #LOC_FFT_Settings_AntimatterContainmentEnabled_Title = 反物质需要收容 // Antimatter Needs Containment
        #LOC_FFT_Settings_AntimatteContainmentEnabled_Tooltip = 如果启用，在航天器上的反物质存储容器会消耗电力否则会引发爆炸 // If enabled, antimatter tanks on a ship need power or else they will explode
        #LOC_FFT_Settings_AntimatterDetonationRate_Title = 爆炸速率 // Detonation Rate 
        #LOC_FFT_Settings_AntimatterDetonationRate_Tooltip = 调整反物质未收容时的爆炸速率 // Scales the detonation rate of uncontained antimatter. 
        #LOC_FFT_Settings_AntimatterVolatility_Title = 不稳定性 // Volatility
        #LOC_FFT_Settings_AntimatterVolatility_Tooltip = 调整单位反物质泄露时造成的爆炸伤害。 // Scales the amount of damage a leaking antimatter tank does per unit leaked. 

        #LOC_FFT_Settings_EngineDamage_Section_Title = 引擎损害 // Engine Damage

        #LOC_FFT_Settings_EngineDamageFacilities_Title = 引擎对设施造成破坏 // Engines Damage Facilities
        #LOC_FFT_Settings_EngineDamageFacilities_Tooltip = 高能引擎对航天中心设施造成破坏 // High power engines damage KSC facilities 
        #LOC_FFT_Settings_EngineDamageFacilityScale_Title = 设施破坏伤害 // Facility Damange Scale
        #LOC_FFT_Settings_EngineDamageFacilityScale_Tooltip = 调整引擎对设施造成破坏的数值 // Scales the amount of damage engines do to facilities
    }
}
