Localization
{
    zh-cn
    {
        //Labels
        #KerbalGPS_UI_Position = 位置 // Position
        #KerbalGPS_UI_VisibleSatellites = 可见卫星 // Visible Satellites
        #KerbalGPS_UI_VisibleSats = 可见卫星 // Visible Sats
        #KerbalGPS_UI_Accuracy = 精度 // Accuracy
        #KerbalGPS_UI_Windowstitle = 目的地 // Destinations
        #KerbalGPS_UI_UT = UT:
        #KerbalGPS_UI_Altitude = 高度 // Altitude
        #KerbalGPS_UI_Latitude = 纬度 // Latitude
        #KerbalGPS_UI_Lat = 纬 // Lat
        #KerbalGPS_UI_Longitude = 经度 // Longitude
        #KerbalGPS_UI_Lon = 经 // Lon
        #KerbalGPS_UI_POWEROFF = 电源关 // POWER OFF
        #KerbalGPS_UI_NoData = 无数据 // No Data
        #KerbalGPS_UI_Distance = 距离 // Distance
        #KerbalGPS_UI_Heading = 方位 // Heading
        #KerbalGPS_UI_Destinationname = 目的名称: // Dest. name:
        #KerbalGPS_UI_ModuleTitle = GPS发射器 // GPS Transmitter
        #KerbalGPS_UI_ModuleInfo = GPS范围 // GPS Range

        //Buttons
        #KerbalGPS_BtnUI_Delete = 删除 // Delete
        #KerbalGPS_BtnUI_Close = 关闭 // Close
        #KerbalGPS_BtnUI_Save = 保存 // Save
        #KerbalGPS_BtnUI_Load = 加载 // Load
        #KerbalGPS_BtnUI_Destination = 目的地 // Destination
        #KerbalGPS_BtnUI_Status = 状态 // Status
        #KerbalGPS_BtnUI_Position = 位置 // Position
        #KerbalGPS_BtnUI_SetDestination = 设置此处为目的地 // Set Destination Here
        #KerbalGPS_BtnUI_ReceiverOn = 开启接收器 // Turn on receiver
        #KerbalGPS_BtnUI_ReceiverOff = 关闭接收器 // Turn off receiver
        #KerbalGPS_BtnUI_GPSOn = 开启GPS // Turn on GPS
        #KerbalGPS_BtnUI_GPSOff = 关闭GPS // Turn off GPS

        //Settings
        #KerbalGPS_SettingUI_UseDecimalMinutes = 仅使用度和十进制表示 // Use Degrees & Decimal Minutes only
        #KerbalGPS_SettingUI_UseDecimalMinutes_desc = 仅使用度分表示法。如果未启用，使用度/分/秒表示 // Only use Degrees and decimal minutes.  If not set, uses Degrees/Minutes/Seconds
        #KerbalGPS_SettingUI_UseKSPskin = 使用KSP皮肤 // Use KSP skin
        #KerbalGPS_SettingUI_UseGPSRange = 启用GPS范围 // Use GPS Range
        #KerbalGPS_SettingUI_HideUI = 暂停时隐藏界面 // Hide UI when paused
        #KerbalGPS_SettingUI_SettingsTitle = 默认设置 // Default Settings

        //Parts
        #KerbalGPS_Part_title1 = 费加罗全球导航卫星系统接收器 // Figaro GNSS Receiver
        #KerbalGPS_Part_title2 = 费加罗全球导航卫星系统发射器 // Figaro GNSS Transmitter
        #KerbalGPS_Part_title3 = GPS 天线 // GPS Antenna

        #KerbalGPS_Part_manuf = 南河创新公司 // Procyon Innovations
        #KerbalGPS_Part_manuf2 = 坎明导航 // Karmin Navigation

        #KerbalGPS_Part_desc1 = 让我们来为你指明方向和道路！ // Let us tell you where to go and how to get there!
        #KerbalGPS_Part_desc2 = 全球导航卫星系统的每一颗卫星都需要一个发射器。将费加罗发射器部件安装到专用的GNSS卫星，或者其他用途的卫星上。 // Now every satellite in your GNSS constellation requires a transmitter. Add the Figaro transmitter part to dedicated GNSS satellites, or to multi-purpose satellites.
        #KerbalGPS_Part_desc3 = 让我们来为你指明关于你的过往、你的当下、你的方向，和你的道路！ // Let us tell you where you've been, where you are, where to go, and which way to get there!

    }
}
