Localization
{
	zh-cn
	{
		#LOC_KerbalField_modname = 坎巴拉战区

		#LOC_KerbalField_agent_title = 坎巴拉克连斯格拉德拖拉机公社
		#LOC_KerbalField_agent_description = E
	
		//Sprut
		#LOC_KerbalField_Sprut_title = 2S25-“章鱼”炮塔
		#LOC_KerbalField_Sprut_description = 2S25 “章鱼”-SD是一种自行火炮，专为空降部署而设计。
		#LOC_KerbalField_Sprut_weapon = Sprut
		
		//AB76
		#LOC_KerbalField_AB76_title = AB-76火炮
		#LOC_KerbalField_AB76_description = 一种76毫米口径的火炮，可以安装在飞机上。
		#LOC_KerbalField_AB76_weapon = AB-76
	}
}