Localization
{
    zh-cn
    {
        #autoLOC_TACLS_00002 = 无可用载具。 // No Vessels.
        #autoLOC_TACLS_00006 = \u0020\u0020待发射航天器
        #autoLOC_TACLS_00007 = \u0020\u0020救援航天器 // \u0020\u0020Rescue Vessel
        #autoLOC_TACLS_00024 = 当前乘员数 // With Current Crew
        #autoLOC_TACLS_00025 = 满载乘员数 // With Max Crew
        #autoLOC_TACLS_00026 = 维生系统乘员名单 // Life Support Crew Roster
        #autoLOC_TACLS_00027 = \u0020\u0020待发射 - 已冷冻 // \u0020\u0020Prelaunch - Frozen
        #autoLOC_TACLS_00028 = \u0020\u0020已冷冻
        #autoLOC_TACLS_00030 = \u0020\u0020救救我！
        #autoLOC_TACLS_00034 = \u0020\u0020休眠中:\u0020 // \u0020\u0020Hibernating:\u0020
        #autoLOC_TACLS_00035 = 没有乘员。 // No Crew.
        #autoLOC_TACLS_00036 = TAC LS 的设置现可通过游戏设置 - 难度选项窗口中进行设置。 // TAC LS Config Settings are now available via the KSP Settings - Difficulty Options Window.
        #autoLOC_TACLS_00040 = 错误 - EmptyEvaSuit - 无法找到 <<1>> 载具信息 // Error - EmptyEvaSuit - Cannot find Vessel Info for <<1>>
        #autoLOC_TACLS_00046 = <<1>> 安装不正确 // Incorrect <<1>> Installation
        #autoLOC_TACLS_00049 = <<1>> 需要安装Module Manager才能正常工作.\n\n请前往forum.kerbalspaceprogram.com/index.php?/topic/50533-12 下载后复制到 KSP/GameData/ 目录中. // <<1>> requires the Module Manager mod in order to function properly.\n\nPlease download from http://forum.kerbalspaceprogram.com/index.php?/topic/50533-12 and copy to the KSP/GameData/ directory.
        #autoLOC_TACLS_00050 = 检测<<1>>的安装时发生严重错误.\n\n你需要\n(1) 关掉KSP,\n(2) 上传完整的日志文件给Mod开发者(见 github.com/KSP-RO/TacLifeSupport/wiki/Help\n(3) 完全删掉 <<2>> 并重新安装一遍 // A very serious error has occurred while checking the installation of <<1>>.\n\nYou need to\n(1) shut down KSP,\n(2) send a complete copy of the entire log file to the mod developer (see https://github.com/KSP-RO/TacLifeSupport/wiki/Help\n(3) completely delete and re-install <<2>>
        #autoLOC_TACLS_00051 = 已经删除 <<1>> 旧版本中的遗留文件。你现在需要重新启动 KSP。 // Files from a previous version of <<1>> were found and deleted. You need to restart KSP now.
        #autoLOC_TACLS_00052 = 在飞行中你无法更改 TAC LS 的设置！ // You cannot change TAC LS settings in Flight!
        #autoLOC_TACLS_00054 = 如果开启，TAC/LS 将在此存档中启用,\n如果关闭，此存档将不会使用TAC功能。 // If on, TAC/LS is enabled in this save,\nIf off, it's not enabled in this save.
        #autoLOC_TACLS_00055 = 使用原版图标 // Use Stock App Launcher Icon
        #autoLOC_TACLS_00056 = 如果开启，将会使用原版样式图标,\n如果关闭，如果已安装Blizzy Toolbar则使用Blizzy Toolbar // If on, the Stock Application launcher will be used,\nif off will use Blizzy Toolbar if installed.
        #autoLOC_TACLS_00057 = 编辑器筛选栏 // Editor Filter
        #autoLOC_TACLS_00058 = 启用或关闭编辑器中的 TAC/LS 类别 // Turn the TAC/LS Editor filter Category on and off.
        #autoLOC_TACLS_00059 = 当资源耗尽后，坎巴拉人... // When resources run out, kerbals..
        #autoLOC_TACLS_00060 = 当维生资源耗尽,\n你可以选择让坎巴拉人死亡或是进入休眠。 // When LS resources run out,\nyou can select that kerbals die or hibernate.
        #autoLOC_TACLS_00061 = 重生延迟(秒) // Respawn delay (seconds)
        #autoLOC_TACLS_00062 = 如电力/热能致死选项关闭\n坎巴拉人陷入休眠昏迷的时间(秒) // The time in seconds a kerbal is comatose\n if fatal EC / Heat option is off
        #autoLOC_TACLS_00063 = 载具列表刷新延迟(分) // Vessel List Update delay (Minutes)
        #autoLOC_TACLS_00064 = 载具列表每次刷新排序的分钟间隔.\n列表会按资源最少到最多顺序进行排序，这对性能方面花费巨大. // The Minutes between List Sorting for the Vessel List.\nThe list is sorted from least resources to most and this is costly performance-wise.
        #autoLOC_TACLS_00066 = 休眠
        #autoLOC_TACLS_00067 = TAC LS 选项 // TAC LS Options
        #autoLOC_TACLS_00068 = TAC LS 消耗/产出 // TAC LS Consumption/Production
        #autoLOC_TACLS_00069 = 别怪没提醒过你！ // You have been warned!
        #autoLOC_TACLS_00070 = 在游戏中更改这些数值只会影响到当前场景中存在的坎巴拉人。建议重启 KSP. 即便如此，处于EVA的坎巴拉人不会更新。  // Changing these values in an active game will impact Active Kerbals. It is recommended you restart KSP. Even then Kerbals on EVA will not be updated.
        #autoLOC_TACLS_00077 = 基础电力消耗速率(p/天) // Base Electricity Rate p/d
        #autoLOC_TACLS_00078 = 基础电力消耗速率(单位/天). // Base Electricity Consumption Rate (units per Day).
        #autoLOC_TACLS_00079 = 坎巴拉人电力消耗速率(p/天) // Kerbal Electricity Rate p/d
        #autoLOC_TACLS_00080 = 坎巴拉人电力消耗速率(单位/天) // Per Kerbal Electricity Consumption Rate (units per Day).
        #autoLOC_TACLS_00081 = EVA时电力消耗速率(p/分) // EVA Electricity Rate p/m
        #autoLOC_TACLS_00082 = EVA时电力消耗速率(单位/分) // EVA Electricity Consumption Rate (units per Minute).
        #autoLOC_TACLS_00083 = EVA头灯电力消耗速率(p/分) // EVA Lamp Electricity Rate p/m
        #autoLOC_TACLS_00084 = EVA头灯电力消耗速率(单位/分) // EVA Lamp Electricity Consumption Rate (units per Minute).
        #autoLOC_TACLS_00086 = 坎巴拉人二氧化碳产生速率(单位/天) // Per Kerbal CarbonDioxide Production Rate (units per Day).
        #autoLOC_TACLS_00087 = 垃圾产生速率(p/天) // Waste Production Rate p/d
        #autoLOC_TACLS_00088 = 每个坎巴拉人垃圾产生速率(单位/天) // Per Kerbal Waste Production Rate (units per Day).
        #autoLOC_TACLS_00089 = 废水产生速率(p/天) // Waste Water Production Rate p/d
        #autoLOC_TACLS_00090 = 每个坎巴拉人废水产生速率(单位/天) // Per Kerbal Waste Water Production Rate (units per Day).
        #autoLOC_TACLS_00091 = TAC LS 限制 // TAC LS Limits
        #autoLOC_TACLS_00092 = 最长 Delta 时间 // Max Delta Time
        #autoLOC_TACLS_00093 = 资源计算间隔的大时间乘数 // This is the maximum time multiplier used between resource calculations.
        #autoLOC_TACLS_00094 = 最长 Delta 时间(电力) // Max Delta Time (Electricity)
        #autoLOC_TACLS_00095 = 电量计算间隔的最大时间乘数。 // This is the maximum time multiplier used between Electricity calculations.
        #autoLOC_TACLS_00096 = 最长挨饿时间(小时) // Max time without Food (hrs)
        #autoLOC_TACLS_00097 = 坎巴拉人可以挨饿的最长时间(时)。// The maximum amount of time a Kerbal can go without food (in hours).
        #autoLOC_TACLS_00098 = 最长缺水时间(小时) // Max time without Water (hrs)
        #autoLOC_TACLS_00099 = 坎巴拉人可以不喝水的最长时间(时) // The maximum amount of time a Kerbal can go without water (in hours).
        #autoLOC_TACLS_00100 = 最长缺氧时间(分) // Max time without Oxygen (min)
        #autoLOC_TACLS_00101 = 坎巴拉人可以不呼吸的最长时间(分) // The maximum amount of time a Kerbal can go without oxygen (in minutes).
        #autoLOC_TACLS_00102 = 最长停电时间(分) // Max time without Electricity (min)
        #autoLOC_TACLS_00103 = 坎巴拉人可以在没有电的情况下存活的最长时间(分) // The maximum amount of time a Kerbal can go without electricity (in minutes).
        #autoLOC_TACLS_00104 = EVA宇航服资源默认单位数量 // Default Units amount for EVA suits
        #autoLOC_TACLS_00105 = EVA宇航服默认携带每种资源数量(单位) // The amount of each resource EVA suits will take with them (in units).

        #autoLOC_TACLS_00206 = TACLS 空气过滤器 1.25m
        #autoLOC_TACLS_00207 = 用于过滤空气中氧气的维生模块。需要进气道。处于无氧大气中无法工作(例如非Kerbin环境，或Laythe)。警告：与其他循环装置不同，此物无法在载具未载入时工作。 // A life support module that filters Oxygen out of the air. Requires IntakeAir. Will not function if the atmosphere does not contain Oxygen (i.e. not on Kerbin or Laythe). Warning: unlike the other recyclers, this one does not function while the vessel is unloaded.

        #autoLOC_TACLS_00209 = TACLS 碳提取器 1.25m
        #autoLOC_TACLS_00210 = 维生循环模块，用于从二氧化碳中提取碳，留下纯净的可呼吸氧气。原理是哈伯-博施法。制氧效率可供至多8个坎巴拉人使用，效率乘数约为7.6。 // A life support recycling module that extracts carbon from carbon dioxide, leaving pure breathable oxygen. It works by using the Bosch reaction. Rated for up to 8 Kerbals, with an efficiency multiplier of about 7.6.
        #autoLOC_TACLS_00211 = TACLS 碳提取器 2.5m
        #autoLOC_TACLS_00212 = 维生循环模块，用于从二氧化碳中提取碳，留下纯净的可呼吸氧气。原理是哈伯-博施法。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。制氧效率可供至多9个坎巴拉人使用，效率乘数约为7.6. // A life support recycling module that extracts carbon from carbon dioxide, leaving pure breathable oxygen. It works by using the Bosch reaction. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 9 Kerbals, with an efficiency multiplier of about 7.6.
        #autoLOC_TACLS_00213 = TACLS 碳提取器 3.75m
        #autoLOC_TACLS_00214 = 维生循环模块，用于从二氧化碳中提取碳，留下纯净的可呼吸氧气。原理是哈伯-博施法。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。制氧效率可供至多10个坎巴拉人使用，效率乘数约为7.6. // A life support recycling module that extracts carbon from carbon dioxide, leaving pure breathable oxygen. It works by using the Bosch reaction. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 10 Kerbals, with an efficiency multiplier of about 7.6.

        #autoLOC_TACLS_00216 = TACLS 萨巴蒂尔反应循环装置 1.25m
        #autoLOC_TACLS_00217 = 维生循环模块，利用萨巴蒂尔反应从二氧化碳回收氧气。需要水作为输入。制氧效率可供至多8个坎巴拉人使用，效率乘数约为5. // A life support recycling module that uses the Sabatier reaction to recycle oxygen from carbon dioxide. It requires water as an additional input. Rated for up to 8 Kerbals, with an efficiency multiplier of about 5.
        #autoLOC_TACLS_00218 = TACLS 萨巴蒂尔反应循环装置 2.5m
        #autoLOC_TACLS_00219 = 维生循环模块，利用萨巴蒂尔反应从二氧化碳回收氧气。需要水作为输入。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。制氧效率可供至多9个坎巴拉人使用，效率乘数约为5. // A life support recycling module that uses the Sabatier reaction to recycle oxygen from carbon dioxide. It requires water as an additional input. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 9 Kerbals, with an efficiency multiplier of about 5.
        #autoLOC_TACLS_00220 = TACLS 萨巴蒂尔反应循环装置 3.75m
        #autoLOC_TACLS_00221 = 维生循环模块，利用萨巴蒂尔反应从二氧化碳回收氧气。需要水作为输入。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。制氧效率可供至多10个坎巴拉人使用，效率乘数约为5. // A life support recycling module that uses the Sabatier reaction to recycle oxygen from carbon dioxide. It requires water as an additional input. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 10 Kerbals, with an efficiency multiplier of about 5.

        #autoLOC_TACLS_00223 = TACLS 净水装置 1.25m
        #autoLOC_TACLS_00224 = 维生循环模块，用于过滤和净化水资源，产出纯净的可饮用水。可供至多8个坎巴拉人使用，效率乘数约为10. // A life support recycling module that filters and purifies water, leaving pure drinkable water. Rated for up to 8 Kerbals, with an efficiency multiplier of about 10.0.
        #autoLOC_TACLS_00225 = TACLS 净水装置 2.5m
        #autoLOC_TACLS_00226 = 维生循环模块，用于过滤和净化水资源，产出纯净的可饮用水。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。可供至多9个坎巴拉人使用，效率乘数约为10. // A life support recycling module that filters and purifies water, leaving pure drinkable water. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 9 Kerbals, with an efficiency multiplier of about 10.0.
        #autoLOC_TACLS_00227 = TACLS 净水装置 3.75m
        #autoLOC_TACLS_00228 = 维生循环模块，用于过滤和净化水资源，产出纯净的可饮用水。打包在更大的结构中，便于和大型火箭一同安装，转换效率略微加快。可供至多10个坎巴拉人使用，效率乘数约为10. // A life support recycling module that filters and purifies water, leaving pure drinkable water. Packaged in a larger structure for easier use with massive rockets, with the added advantage of a slightly faster conversion rate. Rated for up to 10 Kerbals, with an efficiency multiplier of about 10.0.

        #autoLOC_TACLS_00230 = TACLS 水电解装置 1.25m // TACLS Water Splitter, 1.25m
        #autoLOC_TACLS_00231 = 维生模块，用电解法电解水生产氧气和垃圾(氢气)。可供至多3个坎巴拉人使用。 // A life support module that splits water using electrolysis, giving Oxygen and Waste (Hydrogen). Rated for up to 3 Kerbals.
        
        #autoLOC_TACLS_00237 = 水电解装置
        #autoLOC_TACLS_00238 = 开启水电解装置
        #autoLOC_TACLS_00239 = 停止水电解装置

        #autoLOC_TACLS_00240 = 净水装置
        #autoLOC_TACLS_00241 = 开启净水装置
        #autoLOC_TACLS_00242 = 停止净水装置

        #autoLOC_TACLS_00243 = 萨巴蒂尔反应循环装置
        #autoLOC_TACLS_00244 = 启动萨巴蒂尔反应
        #autoLOC_TACLS_00245 = 停止萨巴蒂尔反应

        #autoLOC_TACLS_00252 = TAC LS 物品 // TAC LS Items
        #autoLOC_TACLS_00253 = 处理未加载载具 // Unloaded Vessel Processing
        #autoLOC_TACLS_00254 = 如果开启则TAC LS 会计算未加载载具的资源消耗.\n如果禁用则不会计算，资源将不会计算消耗。 // If enabled TAC LS will process resources on unloaded vessels.\nIf disabled, it won't and play the catchup and estimation game.

        #autoLOC_TACLS_00258 = 警告信息百分比 // Warning Percent
        #autoLOC_TACLS_00259 = 资源余量到达剩余百分比会显示警告信息。 // Percentage remaining of a resource that will cause a Warning message to occur.
        #autoLOC_TACLS_00260 = 临界信息百分比 // Critical Percent
        #autoLOC_TACLS_00261 = 资源余量到达剩余百分比会显示紧急信息。 // Percentage remaining of a resource that will cause a Critical Warning message to occur.
    }
    
}
